plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.intershop.gradle.jaxb' version '7.0.0'
}

group = 'trafficsim.xodr_parser'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'
}

jaxb {
    javaGen {
        name {
            packageName = 'opendrive'
            schema = file('src/main/resources/OpenDRIVE_xsd/localSchema/opendrive_17_core.xsd')
            // generating into submodule build directory
        }
    }
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
