plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'trafficsim.simulator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation(project(":xodr_parser"))
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
