plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'trafficsim.simulator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation(project(":xodr_parser"))
    implementation(project(":api"))

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"

  // Logging
  implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
