[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.mgsx-dev.gdx-gltf:gltf:$gdxGltfVersion"
  api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
  api "io.github.libktx:ktx-collections:$ktxVersion"
  api "io.github.libktx:ktx-graphics:$ktxVersion"
  api "io.github.libktx:ktx-math:$ktxVersion"
  api "io.github.libktx:ktx-preferences:$ktxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  implementation "io.github.spair:imgui-java-app:1.87.4"

  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation project(":xodr_parser")

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
    // https://mvnrepository.com/artifact/io.github.spair/imgui-java-natives-linux
    runtimeOnly("io.github.spair:imgui-java-natives-linux:1.87.4")
  }
}
