# traffic-simulator

./: .gitignore  README.md  build.gradle  frontend-30-11.md  gradle.properties  imgui.ini  settings.gradle
api/: build.gradle
api/src/main/kotlin/: ISimulation.kt  SpawnDetails.kt  Waypoint.kt
api/src/main/kotlin/signals/: SignalState.kt
api/src/main/kotlin/vehicle/: Direction.kt
frontend/: build.gradle  build.gradle.kts
frontend/src/main/kotlin/: Main.kt
frontend/src/main/kotlin/ru/nsu/trafficsimulator/: Backend.kt  ISimulation.kt  Main.kt
frontend/src/main/kotlin/ru/nsu/trafficsimulator/editor/: AddRoadStateChange.kt  AddRoadTool.kt  DeleteRoadStateChange.kt  DeleteRoadTool.kt  EditRoadStateChange.kt  EditRoadTool.kt  Editor.kt  IEditingTool.kt  IStateChange.kt  InspectTool.kt  MoveIntersectionStateChange.kt  RedirectRoadStateChange.kt  Utils.kt
frontend/src/main/kotlin/ru/nsu/trafficsimulator/editor/actions/: ClientAction.kt  IAction.kt  LoadAction.kt  SaveAction.kt  SendLayoutAction.kt  ServerAction.kt
frontend/src/main/kotlin/ru/nsu/trafficsimulator/editor/changes/: AddBuildingStateChange.kt  AddIntersectionStateChange.kt  AddRoadStateChange.kt  (+16 more)
frontend/src/main/kotlin/ru/nsu/trafficsimulator/graphics/: CustomShaderProvider.kt  ModelGenerator.kt  RoadMaterialAttribute.kt  RoadMesh.kt  RoadMeshBuilder.kt  RoadModelBuilder.kt  ShaderModelInstance.kt  VBOWithVAOBatched.kt  Visualizer.kt
frontend/src/main/kotlin/ru/nsu/trafficsimulator/math/: Poly3.kt  Spline.kt  Utils.kt  Vec2.kt  Vec3.kt
frontend/src/main/kotlin/ru/nsu/trafficsimulator/model/: Building.kt  BuildingIntersectionSettings.kt  Intersection.kt  IntersectionRoad.kt  IntersectionSettings.kt  Layout.kt  LayoutMerger.kt  MergingIntersectionSettings.kt  Point.kt  Poly3.kt  Road.kt  Signal.kt  Spline.kt  Utils.kt  Vec2.kt  Vec3.kt  Vehicle.kt
frontend/src/main/kotlin/ru/nsu/trafficsimulator/model_generation/: ModelGenerator.kt
frontend/src/main/kotlin/ru/nsu/trafficsimulator/serializer/: Deserializer.kt  Serializer.kt
frontend/src/main/kotlin/ru/nsu/trafficsimulator/server/: Client.kt  Server.kt
frontend/src/test/kotlin/: AddRoadStateChange.kt  ChangeSignalStateChangeTest.kt  DeleteRoadStateChange.kt  DeleteRoadStateChangeTest.kt  EditRoadStateChangeTest.kt  MoveIntersectionStateChangeTest.kt  RedirectRoadStateChangeTest.kt  ReplaceIntersectionSignalsStateChangeTest.kt  UndoRedoIntegrationTest.kt
simulator/: build.gradle
simulator/src/main/kotlin/: BackendAPI.kt  BuildingsParser.kt  SimulationConfig.kt  Simulator.kt  text.md
simulator/src/main/kotlin/heatmap/: Segment.kt
simulator/src/main/kotlin/junction_intersection/: Intersection.kt  JunctionIntersectionFinder.kt  Lane.kt  Lanes.kt  LanesIntersectionFinder.kt  LanesIntersectionFinderImpl.kt  Spline.kt  SplineIntersectionFinder.kt  SplineIntersectionFinderSectionImpl.kt  description.md  pRange.kt
simulator/src/main/kotlin/network/: Connection.kt  ILane.kt  Junction.kt  Lane.kt  Network.kt  Road.kt  Segment.kt  Waypoint.kt
simulator/src/main/kotlin/network/junction/: Connection.kt  Junction.kt  TrajectoryBlockList.kt  TrajectoryBlockingFactors.kt
simulator/src/main/kotlin/network/signals/: Signal.kt  SignalState.kt
simulator/src/main/kotlin/path/: Path.kt  PathManager.kt
simulator/src/main/kotlin/path/algorithms/: DijkstraPathBuilder.kt  IPathBuilder.kt
simulator/src/main/kotlin/path/cost_function/: DynamicTimeCostFunction.kt  ICostFunction.kt  StaticLengthCostFunction.kt
simulator/src/main/kotlin/path_builder/: DijkstraPathBuilder.kt  IPathBuilder.kt  RandomPathBuilder.kt  ShortestPathBuilder.kt
simulator/src/main/kotlin/path_builder/cost_function/: DynamicTimeCostFunction.kt  ICostFunction.kt  StaticLengthCostFunction.kt
simulator/src/main/kotlin/path_generator/: Building.kt  Main.kt  Path.kt  PathEvaluator.kt  People.kt
simulator/src/main/kotlin/path_generator/discrete_function/: DiscreteFunction.kt  DiscreteFunctionBuildings.kt  DiscreteFunctionPeople.kt
simulator/src/main/kotlin/route_generator/: Building.kt  PathEvaluator.kt  People.kt  RouteGeneratorAPI.kt
simulator/src/main/kotlin/route_generator/discrete_function/: DiscreteFunctionBuildings.kt  DiscreteFunctionPeople.kt
simulator/src/main/kotlin/route_generator/random_generator/: RandomRouteGenerator.kt
simulator/src/main/kotlin/route_generator/simple_model_generator/: Building.kt  Main.kt  Path.kt  PathEvaluator.kt  People.kt
simulator/src/main/kotlin/route_generator/simple_model_generator/discrete_function/: DiscreteFunction.kt  DiscreteFunctionBuildings.kt  DiscreteFunctionPeople.kt
simulator/src/main/kotlin/route_generator_new/: BuildingTypes.kt  BuildingTypesConfig.kt  ConfigReader.kt  Homes.kt  Main.kt  Model.kt  ModelConfig.kt  Route.kt  RouteGeneratorImpl.kt  Travel.kt  TravelPoint.kt  TravelQueue.kt
simulator/src/main/kotlin/route_generator_new/discrete_function/: Building.kt  BuildingTypePriorityFunction.kt  TravelDesireFunction.kt
simulator/src/main/kotlin/route_generator_old/: Building.kt  Main.kt  Path.kt  PathEvaluator.kt  People.kt
simulator/src/main/kotlin/route_generator_old/discrete_function/: DiscreteFunction.kt  DiscreteFunctionBuildings.kt  DiscreteFunctionPeople.kt
simulator/src/main/kotlin/ru/nsu/trafficsimulator/backend/: BackendAPI.kt  BuildingsParser.kt  SimulationConfig.kt  Simulator.kt
simulator/src/main/kotlin/vehicle/: Vehicle.kt  VehicleDetector.kt
simulator/src/main/kotlin/vehicle/model/: IDM.kt  IntelligentDriverModel.kt  MOBIL.kt
simulator/src/main/resources/: logback.xml  travel_desire_function_const.json  xodr_for_testing.xodr
simulator/src/test/java/junction_intersection/: JunctionIntersectionFinderTest.kt
simulator/src/test/kotlin/junction_intersection/: JunctionIntersectionFinderTest.kt
simulator/src/test/kotlin/route_generator_new/: BuildingsParserTest.kt
simulator/src/test/resources/: simple_houses.xodr
xodr_parser/: build.gradle
xodr_parser/src/main/kotlin/: OpenDriveReader.kt  OpenDriveWriter.kt
xodr_parser/src/main/resources/OpenDRIVE_xsd/localSchema/: openDriveBinding.xjc
(+167 files in other folders)
