org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.21
gdxGltfVersion=2.2.1
ktxVersion=1.12.1-rc2
utilsVersion=0.13.7
graalHelperVersion=2.0.1
enableGraalNative=true
gdxVersion=1.13.0
projectVersion=1.0.0
