plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}// A list of which subprojects to load as part of the same larger project.
// You can remove Strings from the list and reload the Gradle project
// if you want to temporarily disable a subproject.
rootProject.name = 'trafficsim'
include(":lwjgl3")
include(":frontend")
include(":xodr_parser")
include(":javafx_simple_visual")
include(":simulator")
include(":api")
