<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenDRIVE>
    <road id="2" junction="-1" length="62.00678277935591">
        <link>
            <predecessor elementId="1" elementType="junction"/>
            <successor elementId="2" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.06533582888772838" length="62.00678277935591" s="0.0" x="0.0" y="150.0">
                <paramPoly3 aU="0.0" aV="0.0" bU="24.993623185537885" bV="-2.220446049250313E-16" cU="65.93900108247402" cV="2.6561271669491666" dU="-28.9482240843456" dV="-1.029955368532523" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(0.0;150.0)"/>
        <userData code="endSpline" value="(71.85135785859177;147.26879614180152)"/>
        <userData code="startDirectionSpline" value="(24.94029613853803;-1.6318175335134129)"/>
        <userData code="endDirectionSpline" value="(24.229461269547187;-0.5564556557741636)"/>
        <userData code="district" value="1"/>
    </road>
    <road id="3" junction="-1" length="34.592044374601144">
        <link>
            <predecessor elementId="0" elementType="junction"/>
            <successor elementId="3" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.5908630749611947" length="34.592044374601144" s="0.0" x="150.0" y="0.0">
                <paramPoly3 aU="0.0" aV="-0.0" bU="26.353294645093314" bV="-1.7763568394002505E-15" cU="3.6805031772125805" cV="-0.06625277536942908" dU="4.558131373450572" dV="-0.014863313182315346" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(150.0;0.0)"/>
        <userData code="endSpline" value="(149.23512517119588;44.52355139851477)"/>
        <userData code="startDirectionSpline" value="(-0.5287894370014499;26.347988924819663)"/>
        <userData code="endDirectionSpline" value="(-0.3283632874777296;25.185576929717627)"/>
        <userData code="district" value="1"/>
    </road>
    <road id="4" junction="-1" length="120.10080853925955">
        <link>
            <predecessor elementId="2" elementType="junction"/>
            <successor elementId="3" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.4042846043436004" length="120.10080853925955" s="0.0" x="72.98311310390535" y="137.34011173716308">
                <paramPoly3 aU="0.0" aV="0.0" bU="136.37547843869976" bV="7.105427357601002E-15" cU="-16.450000297989124" cV="39.357812686295865" dU="-18.646191871483566" dV="10.813068313102477" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(71.78482818603516;147.2703399658203)"/>
        <userData code="endSpline" value="(149.14955130263812;44.564869780461486)"/>
        <userData code="startDirectionSpline" value="(8.9796142578125;-127.9605712890625)"/>
        <userData code="endDirectionSpline" value="(121.19928685785733;-0.2524400556047226)"/>
        <userData code="district" value="1"/>
    </road>
    <road id="5" junction="-1" length="10.35360552681891">
        <link>
            <predecessor elementId="2" elementType="junction"/>
            <successor elementId="4" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="0.0049803430678592615" length="10.35360552681891" s="0.0" x="81.80523704257776" y="147.31869117232537">
                <paramPoly3 aU="0.0" aV="0.0" bU="32.02962000579242" bV="0.0" cU="-65.0429151594524" cV="0.10755937115927627" dU="43.267900367160145" dV="-0.1293674857634946" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(71.78482818603516;147.2703399658203)"/>
        <userData code="endSpline" value="(102.03604562648205;147.27139881113288)"/>
        <userData code="startDirectionSpline" value="(26.117630464382444;0.08056909811983815)"/>
        <userData code="endDirectionSpline" value="(25.060264091846086;-0.47686961451321375)"/>
        <userData code="district" value="1"/>
    </road>
    <road id="6" junction="-1" length="14.191522077116295">
        <link>
            <predecessor elementId="4" elementType="junction"/>
            <successor elementId="5" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.020260846707874928" length="14.191522077116295" s="0.0" x="112.12374515091692" y="147.05893813176394">
                <paramPoly3 aU="0.0" aV="0.0" bU="36.83006887844601" bV="0.0" cU="-67.60966262660926" cV="-0.10409517728806605" dU="44.970983845289155" dV="0.1360360810574106" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(102.09139251708984;147.2703399658203)"/>
        <userData code="endSpline" value="(136.27519548069836;146.7090043196665)"/>
        <userData code="startDirectionSpline" value="(26.12224578857422;-0.56134033203125)"/>
        <userData code="endDirectionSpline" value="(25.108035343035183;-0.004575156970572092)"/>
        <userData code="district" value="1"/>
    </road>
    <road id="7" junction="-1" length="6.113490916515277">
        <link>
            <predecessor elementId="5" elementType="junction"/>
            <successor elementId="6" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.15101269314853585" length="6.113490916515277" s="0.0" x="146.21263889293567" y="145.20460586008298">
                <paramPoly3 aU="0.0" aV="0.0" bU="6.11349091651524" bV="-1.1102230246251565E-16" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(136.32644653320312;146.70899963378906)"/>
        <userData code="endSpline" value="(162.14274597168298;142.78050231933548)"/>
        <userData code="startDirectionSpline" value="(25.816299438479632;-3.9284973144535513)"/>
        <userData code="endDirectionSpline" value="(25.816299438479632;-3.9284973144535513)"/>
        <userData code="district" value="1"/>
    </road>
    <road id="8" junction="-1" length="10.56008970761402">
        <link>
            <predecessor elementId="6" elementType="junction"/>
            <successor elementId="7" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.699702962963533" length="10.56008970761402" s="0.0" x="160.85724669728617" y="132.86347193642726">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.560089707613871" bV="8.881784197001252E-16" cU="-0.0" cV="0.0" dU="-0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(162.1427459716797;142.78050231933594)"/>
        <userData code="endSpline" value="(158.21424865722585;112.47396850585385)"/>
        <userData code="startDirectionSpline" value="(-3.928497314453807;-30.306533813481792)"/>
        <userData code="endDirectionSpline" value="(-3.928497314453807;-30.306533813481792)"/>
        <userData code="district" value="1"/>
    </road>
    <road id="9" junction="-1" length="6.991956093791604">
        <link>
            <predecessor elementId="7" elementType="junction"/>
            <successor elementId="8" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.6332101823405898" length="6.991956093791604" s="0.0" x="157.59051524370102" y="102.4934396306518">
                <paramPoly3 aU="-0.0" aV="0.0" bU="6.99195609379169" bV="9.992007221626409E-16" cU="-0.0" cV="0.0" dU="-0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(158.21424865722656;112.47396850585938)"/>
        <userData code="endSpline" value="(156.53067016601534;85.53456878661709)"/>
        <userData code="startDirectionSpline" value="(-1.6835784912111933;-26.939399719241976)"/>
        <userData code="endDirectionSpline" value="(-1.6835784912111933;-26.939399719241976)"/>
        <userData code="district" value="1"/>
    </road>
    <road id="10" junction="-1" length="21.633029111938672">
        <link>
            <predecessor elementId="8" elementType="junction"/>
            <successor elementId="3" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.7525020528139776" length="21.633029111938672" s="0.0" x="154.7660114465738" y="75.6311777012378">
                <paramPoly3 aU="-0.0" aV="0.0" bU="45.044241108614514" bV="7.105427357601002E-15" cU="-70.07143788069432" cV="-0.2220428686470246" dU="46.66007278748475" dV="0.23169526816187513" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(156.53067016601562;85.5345687866211)"/>
        <userData code="endSpline" value="(149.23200824904274;44.54654677985247)"/>
        <userData code="startDirectionSpline" value="(-4.055163169247834;-24.668920764208067)"/>
        <userData code="endDirectionSpline" value="(-3.4777530728323605;-24.59637862048953)"/>
        <userData code="district" value="1"/>
    </road>
    <road id="11" junction="-1" length="14.201158238886405">
        <link>
            <predecessor elementId="4" elementType="junction"/>
            <successor elementId="9" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.6532619038763425" length="14.201158238886405" s="0.0" x="101.26767111691485" y="137.3043235573001">
                <paramPoly3 aU="-0.0" aV="0.0" bU="14.201158238886178" bV="4.440892098500626E-16" cU="-0.0" cV="0.0" dU="-0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(102.09139251708984;147.2703399658203)"/>
        <userData code="endSpline" value="(99.27416992187568;113.18540954590685)"/>
        <userData code="startDirectionSpline" value="(-2.8172225952142185;-34.0849304199141)"/>
        <userData code="endDirectionSpline" value="(-2.8172225952142185;-34.0849304199141)"/>
        <userData code="district" value="1"/>
    </road>
    <road id="12" junction="-1" length="15.342377879980129">
        <link>
            <predecessor elementId="5" elementType="junction"/>
            <successor elementId="10" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.1501574223558286" length="15.342377879980129" s="0.0" x="140.40988399693745" y="155.83728197384465">
                <paramPoly3 aU="0.0" aV="0.0" bU="15.342377879979962" bV="-1.7763568394002505E-15" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(136.32644653320312;146.70899963378906)"/>
        <userData code="endSpline" value="(150.7582855224597;178.97052001952835)"/>
        <userData code="startDirectionSpline" value="(14.431838989256619;32.2615203857394)"/>
        <userData code="endDirectionSpline" value="(14.431838989256619;32.2615203857394)"/>
        <userData code="district" value="1"/>
    </road>
    <road id="13" junction="-1" length="22.750669688999984">
        <link>
            <predecessor elementId="6" elementType="junction"/>
            <successor elementId="11" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="0.4749238496316244" length="22.750669688999984" s="0.0" x="171.03602142703878" y="147.35320957818246">
                <paramPoly3 aU="0.0" aV="0.0" bU="22.750669688999736" bV="-1.7763568394002505E-15" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(162.1427459716797;142.78050231933594)"/>
        <userData code="endSpline" value="(200.1620941162142;162.3291320800798)"/>
        <userData code="startDirectionSpline" value="(38.01934814453432;19.54862976074375)"/>
        <userData code="endDirectionSpline" value="(38.01934814453432;19.54862976074375)"/>
        <userData code="district" value="1"/>
    </road>
    <road id="14" junction="-1" length="39.651513161164786">
        <link>
            <predecessor elementId="7" elementType="junction"/>
            <successor elementId="12" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.02730813168454823" length="39.651513161164786" s="0.0" x="168.21052021865668" y="112.20092112875471">
                <paramPoly3 aU="0.0" aV="0.0" bU="39.65151316116436" bV="-2.220446049250313E-16" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(158.21424865722656;112.47396850585938)"/>
        <userData code="endSpline" value="(217.84352111814852;110.84519958496135)"/>
        <userData code="startDirectionSpline" value="(59.6292724609234;-1.628768920898068)"/>
        <userData code="endDirectionSpline" value="(59.6292724609234;-1.628768920898068)"/>
        <userData code="district" value="1"/>
    </road>
    <road id="15" junction="-1" length="7.397614194307695">
        <link>
            <predecessor elementId="8" elementType="junction"/>
            <successor elementId="13" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="2.8594004787183867" length="7.397614194307695" s="0.0" x="146.9261970695174" y="88.31918663089374">
                <paramPoly3 aU="0.0" aV="-0.0" bU="7.397614194307783" bV="-1.5543122344752192E-15" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(156.53067016601562;85.5345687866211)"/>
        <userData code="endSpline" value="(130.21670532226887;93.16375732421781)"/>
        <userData code="startDirectionSpline" value="(-26.31396484374693;7.629188537596775)"/>
        <userData code="endDirectionSpline" value="(-26.31396484374693;7.629188537596775)"/>
        <userData code="district" value="1"/>
    </road>
    <road id="16" junction="2" length="15.635582806042017">
        <link>
            <predecessor contactPoint="start" elementId="4" elementType="road"/>
            <successor contactPoint="end" elementId="2" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.7374739476889873" length="15.635582806042017" s="0.0" x="72.98404486948392" y="137.34021156917376">
                <paramPoly3 aU="0.0" aV="-0.0" bU="10.002278271861263" bV="-2.6645352591003757E-15" cU="13.833091460001603" cV="18.01368776394176" dU="-11.89996735693762" dV="-8.776887341498806" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="17" junction="2" length="15.635582806041908">
        <link>
            <predecessor contactPoint="end" elementId="2" elementType="road"/>
            <successor contactPoint="start" elementId="4" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.03361339061207896" length="15.635582806041908" s="0.0" x="61.89508741038922" y="147.5777568982945">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.894517561753352" bV="5.551115123125783E-17" cU="12.501208403933976" cV="-19.774965374969188" dU="-10.968978588937121" dV="9.915870270278088" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="18" junction="2" length="19.912514931160864">
        <link>
            <predecessor contactPoint="start" elementId="5" elementType="road"/>
            <successor contactPoint="end" elementId="2" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-3.1366261976593317" length="19.912514931160864" s="0.0" x="81.8055052900129" y="147.3186132085992">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.020793378178803" bV="1.5126788710517758E-15" cU="29.797914214119977" cV="-0.6924386188487842" dU="-19.90982228463702" dV="0.33441431867618515" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="19" junction="2" length="19.912514931160864">
        <link>
            <predecessor contactPoint="end" elementId="2" elementType="road"/>
            <successor contactPoint="start" elementId="5" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.03361339061207896" length="19.912514931160864" s="0.0" x="61.89508741038922" y="147.5777568982945">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.894517561753352" bV="5.551115123125783E-17" cU="29.9212680821454" cV="0.843895207340513" dU="-19.90790564006866" dV="-0.43376187993761395" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="20" junction="2" length="14.19749730646733">
        <link>
            <predecessor contactPoint="start" elementId="5" elementType="road"/>
            <successor contactPoint="start" elementId="4" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-3.1366261976593317" length="14.19749730646733" s="0.0" x="81.8055052900129" y="147.3186132085992">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.020793378178803" bV="1.5126788710517758E-15" cU="8.181579020830371" cV="19.93162135785649" dU="-9.331463683664927" dV="-9.997153994546288" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="21" junction="2" length="14.197497306467387">
        <link>
            <predecessor contactPoint="start" elementId="4" elementType="road"/>
            <successor contactPoint="start" elementId="5" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.7374739476889873" length="14.197497306467387" s="0.0" x="72.98404486948392" y="137.34021156917376">
                <paramPoly3 aU="0.0" aV="-0.0" bU="10.002278271861263" bV="-2.6645352591003757E-15" cU="6.738585083055053" cV="-21.17402618863957" dU="-8.364289712019097" dV="10.81933270047837" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="22" junction="3" length="15.518583009472376">
        <link>
            <predecessor contactPoint="end" elementId="4" elementType="road"/>
            <successor contactPoint="end" elementId="3" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.23617315415820797" length="15.518583009472376" s="0.0" x="139.3238828697706" y="45.76027022658161">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.982548901311995" bV="0.0" cU="14.717090222370759" cV="-15.788272652374678" dU="-12.31112323809891" dV="7.3171233974848775" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="23" junction="3" length="15.518583009472414">
        <link>
            <predecessor contactPoint="end" elementId="3" elementType="road"/>
            <successor contactPoint="end" elementId="4" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.5871232380142966" length="15.518583009472414" s="0.0" x="149.38638875427628" y="34.62556453355709">
                <paramPoly3 aU="0.0" aV="-0.0" bU="9.940375797874854" bV="-1.1657341758564144E-15" cU="11.517864821567194" cV="19.972121462278615" dU="-10.16073663047358" dV="-10.092743993772498" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="24" junction="3" length="15.158505289517338">
        <link>
            <predecessor contactPoint="end" elementId="10" elementType="road"/>
            <successor contactPoint="end" elementId="4" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.7469267812075773" length="15.158505289517338" s="0.0" x="150.86923796064306" y="54.36974266022801">
                <paramPoly3 aU="-0.0" aV="0.0" bU="9.940289126069654" bV="5.995204332975845E-15" cU="12.21624242543107" cV="-19.60996698545145" dU="-11.657264362886472" dV="9.751791278854492" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="25" junction="3" length="15.158505289517404">
        <link>
            <predecessor contactPoint="end" elementId="4" elementType="road"/>
            <successor contactPoint="end" elementId="10" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.23617315415820797" length="15.158505289517404" s="0.0" x="139.3238828697706" y="45.76027022658161">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.982548901311995" bV="0.0" cU="8.26254172740138" cV="23.29333302713846" dU="-9.034705200391176" dV="-12.221429847386464" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="26" junction="3" length="19.809986500294833">
        <link>
            <predecessor contactPoint="end" elementId="10" elementType="road"/>
            <successor contactPoint="end" elementId="3" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.7469267812075773" length="19.809986500294833" s="0.0" x="150.86923796064306" y="54.36974266022801">
                <paramPoly3 aU="-0.0" aV="0.0" bU="9.940289126069654" bV="5.995204332975845E-15" cU="29.45820636183386" cV="4.097761834527635" dU="-19.69995115608865" dV="-2.0980711399304193" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="27" junction="3" length="19.80998650029484">
        <link>
            <predecessor contactPoint="end" elementId="3" elementType="road"/>
            <successor contactPoint="end" elementId="10" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.5871232380142966" length="19.80998650029484" s="0.0" x="149.38638875427628" y="34.62556453355709">
                <paramPoly3 aU="0.0" aV="-0.0" bU="9.940375797874854" bV="-1.1657341758564144E-15" cU="29.514497084540256" cV="-3.513702405630783" dU="-19.737535552360924" dV="1.7087037132802583" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="32" junction="4" length="20.014381460027543">
        <link>
            <predecessor contactPoint="start" elementId="6" elementType="road"/>
            <successor contactPoint="end" elementId="5" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="3.1213415627258443" length="20.014381460027543" s="0.0" x="112.12398379920045" y="147.05900664598147">
                <paramPoly3 aU="0.0" aV="-0.0" bU="10.034816869577435" bV="1.0824674490095276E-15" cU="29.994193058566186" cV="0.15262468777644994" dU="-20.015086053858205" dV="-0.036089353715219985" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="33" junction="4" length="20.014381460027515">
        <link>
            <predecessor contactPoint="end" elementId="5" elementType="road"/>
            <successor contactPoint="start" elementId="6" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-5.119828851786076E-4" length="20.014381460027515" s="0.0" x="92.11180390027597" y="147.3477712955881">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.979889005979507" bV="1.3010426069826053E-17" cU="30.044335355643714" cV="-0.6374906847825756" dU="-20.01189924300787" dV="0.3589719661780876" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="28" junction="4" length="15.257342609633989">
        <link>
            <predecessor contactPoint="start" elementId="11" elementType="road"/>
            <successor contactPoint="start" elementId="6" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.488330749713451" length="15.257342609633989" s="0.0" x="101.26767111691485" y="137.3043235573001">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.999999999999984" bV="2.55351295663786E-15" cU="11.223464335177383" cV="-20.03231219503404" dU="-10.607673454667095" dV="10.016407283472837" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="29" junction="4" length="15.257342609633934">
        <link>
            <predecessor contactPoint="start" elementId="6" elementType="road"/>
            <successor contactPoint="start" elementId="11" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="3.1213415627258443" length="15.257342609633934" s="0.0" x="112.12398379920045" y="147.05900664598147">
                <paramPoly3 aU="0.0" aV="-0.0" bU="10.034816869577435" bV="1.0824674490095276E-15" cU="11.278294161866407" cV="19.936907193123137" dU="-10.656553867834877" dV="-9.964387118693889" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="30" junction="4" length="14.391723908237086">
        <link>
            <predecessor contactPoint="start" elementId="11" elementType="road"/>
            <successor contactPoint="end" elementId="5" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.488330749713451" length="14.391723908237086" s="0.0" x="101.26767111691485" y="137.3043235573001">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.999999999999984" bV="2.55351295663786E-15" cU="8.582356897014762" cV="19.909764386220697" dU="-9.327228777575996" dV="-9.95771181133849" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="31" junction="4" length="14.391723908236983">
        <link>
            <predecessor contactPoint="end" elementId="5" elementType="road"/>
            <successor contactPoint="start" elementId="11" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-5.119828851786076E-4" length="14.391723908236983" s="0.0" x="92.11180390027597" y="147.3477712955881">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.979889005979507" bV="1.3010426069826053E-17" cU="8.341865119945286" cV="-20.149839490974035" dU="-9.160746036157926" dV="10.111080716121862" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="34" junction="5" length="19.92096911564335">
        <link>
            <predecessor contactPoint="start" elementId="7" elementType="road"/>
            <successor contactPoint="end" elementId="6" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="2.9905799604412553" length="19.92096911564335" s="0.0" x="146.21263889293567" y="145.20460586008298">
                <paramPoly3 aU="0.0" aV="-0.0" bU="9.999999999999991" bV="-4.440892098500626E-16" cU="29.72483388058033" cV="2.8657795111320494" dU="-19.858724129110442" dV="-1.4592995106995363" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="35" junction="5" length="19.920969115643377">
        <link>
            <predecessor contactPoint="end" elementId="6" elementType="road"/>
            <successor contactPoint="start" elementId="7" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.01476170472426631" length="19.920969115643377" s="0.0" x="126.36103067312736" y="146.80277785843097">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.965857094082091" bV="0.0" cU="29.78007266433375" cV="-2.556596699754843" dU="-19.87289352437975" dV="1.2516317616234556" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="36" junction="5" length="13.130729443847274">
        <link>
            <predecessor contactPoint="start" elementId="12" elementType="road"/>
            <successor contactPoint="start" elementId="7" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.9914352312339638" length="13.130729443847274" s="0.0" x="140.40988399693745" y="155.83728197384468">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.000000000000007" bV="4.440892098500626E-16" cU="4.672576572319008" cV="19.277410604699867" dU="-7.336288286159501" dV="-9.638705302349958" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="37" junction="5" length="13.130729443847304">
        <link>
            <predecessor contactPoint="start" elementId="7" elementType="road"/>
            <successor contactPoint="start" elementId="12" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="2.9905799604412553" length="13.130729443847304" s="0.0" x="146.21263889293567" y="145.20460586008298">
                <paramPoly3 aU="0.0" aV="-0.0" bU="9.999999999999991" bV="-4.440892098500626E-16" cU="4.672576572318967" cV="-19.277410604699917" dU="-7.336288286159452" dV="9.638705302349962" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="38" junction="5" length="17.087392740427124">
        <link>
            <predecessor contactPoint="start" elementId="12" elementType="road"/>
            <successor contactPoint="end" elementId="6" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.9914352312339638" length="17.087392740427124" s="0.0" x="140.40988399693745" y="155.83728197384468">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.000000000000007" bV="4.440892098500626E-16" cU="18.01636752305744" cV="-18.248825045963464" dU="-14.032655687772973" dV="9.113818333700937" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="39" junction="5" length="17.08739274042708">
        <link>
            <predecessor contactPoint="end" elementId="6" elementType="road"/>
            <successor contactPoint="start" elementId="12" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.01476170472426631" length="17.08739274042708" s="0.0" x="126.36103067312736" y="146.80277785843097">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.965857094082091" bV="0.0" cU="17.861925865781362" cV="18.535127738538797" dU="-13.913820125103591" dV="-9.294230457523337" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="40" junction="6" length="14.996625209447217">
        <link>
            <predecessor contactPoint="start" elementId="8" elementType="road"/>
            <successor contactPoint="end" elementId="7" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.4418896906262604" length="14.996625209447217" s="0.0" x="160.85724669728617" y="132.86347193642726">
                <paramPoly3 aU="0.0" aV="0.0" bU="10.000000000000004" bV="-1.1102230246251565E-15" cU="10.442085131350211" cV="19.995113421449325" dU="-10.221042565675136" dV="-9.9975567107246" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="41" junction="6" length="14.996625209447243">
        <link>
            <predecessor contactPoint="end" elementId="7" elementType="road"/>
            <successor contactPoint="start" elementId="8" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.15101269314853819" length="14.996625209447243" s="0.0" x="152.25655361194734" y="144.284896093042">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.99999999999979" bV="0.0" cU="10.44208513134999" cV="-19.995113421449727" dU="-10.221042565674832" dV="9.997556710724837" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="42" junction="6" length="17.970769174300475">
        <link>
            <predecessor contactPoint="start" elementId="13" elementType="road"/>
            <successor contactPoint="start" elementId="8" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-2.666668803958167" length="17.970769174300475" s="0.0" x="171.03602142703878" y="147.35320957818246">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.000000000000004" bV="-8.881784197001252E-16" cU="21.355995192594754" cV="16.46333420622218" dU="-15.677997596297352" dV="-8.23166710311104" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="43" junction="6" length="17.97076917430045">
        <link>
            <predecessor contactPoint="start" elementId="8" elementType="road"/>
            <successor contactPoint="start" elementId="13" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.4418896906262604" length="17.97076917430045" s="0.0" x="160.85724669728617" y="132.86347193642726">
                <paramPoly3 aU="0.0" aV="0.0" bU="10.000000000000004" bV="-1.1102230246251565E-15" cU="21.355995192594754" cV="-16.46333420622218" dU="-15.677997596297322" dV="8.231667103111098" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="44" junction="6" length="19.13759467798597">
        <link>
            <predecessor contactPoint="start" elementId="13" elementType="road"/>
            <successor contactPoint="end" elementId="7" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-2.666668803958167" length="19.13759467798597" s="0.0" x="171.03602142703878" y="147.35320957818246">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.000000000000004" bV="-8.881784197001252E-16" cU="26.208295906115406" cV="-11.717130357719244" dU="-18.104147953057666" dV="5.858565178859573" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="45" junction="6" length="19.137594677985987">
        <link>
            <predecessor contactPoint="end" elementId="7" elementType="road"/>
            <successor contactPoint="start" elementId="13" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.15101269314853819" length="19.137594677985987" s="0.0" x="152.25655361194734" y="144.284896093042">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.99999999999979" bV="0.0" cU="26.208295906115538" cV="11.71713035771949" dU="-18.10414795305759" dV="-5.858565178859699" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="48" junction="7" length="19.990170892116854">
        <link>
            <predecessor contactPoint="start" elementId="9" elementType="road"/>
            <successor contactPoint="end" elementId="8" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.5083824712492058" length="19.990170892116854" s="0.0" x="157.59051524370105" y="102.49343963065182">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.999999999999972" bV="1.2212453270876722E-15" cU="29.95580338868573" cV="-1.3288758828749296" dU="-19.977901694342883" dV="0.664437941437406" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="49" junction="7" length="19.99017089211687">
        <link>
            <predecessor contactPoint="end" elementId="8" elementType="road"/>
            <successor contactPoint="start" elementId="9" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.6997029629635325" length="19.99017089211687" s="0.0" x="159.49974793162002" y="122.39099888876765">
                <paramPoly3 aU="-0.0" aV="0.0" bU="9.999999999999602" bV="3.9968028886505635E-15" cU="29.95580338868614" cV="1.328875882874987" dU="-19.97790169434288" dV="-0.6644379414375494" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="50" junction="7" length="14.230414473975019">
        <link>
            <predecessor contactPoint="start" elementId="14" elementType="road"/>
            <successor contactPoint="end" elementId="8" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="3.1142845219052453" length="14.230414473975019" s="0.0" x="168.21052021865665" y="112.20092112875471">
                <paramPoly3 aU="0.0" aV="-0.0" bU="9.999999999999988" bV="1.6653345369377348E-15" cU="7.971523859172371" cV="-19.896866199129484" dU="-8.985761929586214" dV="9.948433099564769" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="51" junction="7" length="14.230414473975111">
        <link>
            <predecessor contactPoint="end" elementId="8" elementType="road"/>
            <successor contactPoint="start" elementId="14" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.6997029629635325" length="14.230414473975111" s="0.0" x="159.49974793162002" y="122.39099888876765">
                <paramPoly3 aU="-0.0" aV="0.0" bU="9.999999999999602" bV="3.9968028886505635E-15" cU="7.97152385917191" cV="19.896866199130297" dU="-8.985761929585738" dV="-9.948433099565067" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="46" junction="7" length="15.074775112985998">
        <link>
            <predecessor contactPoint="start" elementId="14" elementType="road"/>
            <successor contactPoint="start" elementId="9" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="3.1142845219052453" length="15.074775112985998" s="0.0" x="168.21052021865665" y="112.20092112875471">
                <paramPoly3 aU="0.0" aV="-0.0" bU="9.999999999999988" bV="1.6653345369377348E-15" cU="10.701970270409166" cV="19.987677147169038" dU="-10.35098513520456" dV="-9.993838573584506" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="47" junction="7" length="15.074775112985938">
        <link>
            <predecessor contactPoint="start" elementId="9" elementType="road"/>
            <successor contactPoint="start" elementId="14" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.5083824712492058" length="15.074775112985938" s="0.0" x="157.59051524370105" y="102.49343963065182">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.999999999999972" bV="1.2212453270876722E-15" cU="10.701970270409205" cV="-19.987677147168913" dU="-10.350985135204592" dV="9.993838573584512" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="52" junction="8" length="20.030721657624788">
        <link>
            <predecessor contactPoint="start" elementId="10" elementType="road"/>
            <successor contactPoint="end" elementId="9" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.3890870570284042" length="20.030721657624788" s="0.0" x="154.7660339629584" y="75.6312573805534">
                <paramPoly3 aU="0.0" aV="0.0" bU="10.05930006186766" bV="2.6645352591003757E-15" cU="29.916719117061266" cV="2.5424130694430467" dU="-19.987936975562672" dV="-1.2982331836771182" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="53" junction="8" length="20.03072165762483">
        <link>
            <predecessor contactPoint="end" elementId="9" elementType="road"/>
            <successor contactPoint="start" elementId="10" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.633210182340589" length="20.03072165762483" s="0.0" x="157.15440357954114" y="95.5150976618284">
                <paramPoly3 aU="-0.0" aV="0.0" bU="9.999999999999757" bV="4.440892098500626E-16" cU="29.994478433267876" cV="-2.233308859217084" dU="-20.000383632168422" dV="1.0898112241835172" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="54" junction="8" length="15.54170422039051">
        <link>
            <predecessor contactPoint="start" elementId="15" elementType="road"/>
            <successor contactPoint="start" elementId="10" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.282192174871406" length="15.54170422039051" s="0.0" x="146.9261970695174" y="88.31918663089374">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.999999999999995" bV="8.881784197001252E-16" cU="12.179473420288591" cV="-20.00041829285921" dU="-11.116619748153058" dV="9.997425750308818" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="55" junction="8" length="15.541704220390448">
        <link>
            <predecessor contactPoint="start" elementId="10" elementType="road"/>
            <successor contactPoint="start" elementId="15" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.3890870570284042" length="15.541704220390448" s="0.0" x="154.7660339629584" y="75.6312573805534">
                <paramPoly3 aU="0.0" aV="0.0" bU="10.05930006186766" bV="2.6645352591003757E-15" cU="12.065142330027708" cV="20.061276677677515" dU="-11.062148582045902" dV="-10.057664987794368" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="56" junction="8" length="13.463403325467045">
        <link>
            <predecessor contactPoint="start" elementId="15" elementType="road"/>
            <successor contactPoint="end" elementId="9" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.282192174871406" length="13.463403325467045" s="0.0" x="146.9261970695174" y="88.31918663089374">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.999999999999995" bV="8.881784197001252E-16" cU="5.639734397682412" cV="19.518916052824927" dU="-7.819867198841182" dV="-9.75945802641246" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <road id="57" junction="8" length="13.463403325467011">
        <link>
            <predecessor contactPoint="end" elementId="9" elementType="road"/>
            <successor contactPoint="start" elementId="15" elementType="road"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.633210182340589" length="13.463403325467011" s="0.0" x="157.15440357954114" y="95.5150976618284">
                <paramPoly3 aU="-0.0" aV="0.0" bU="9.999999999999757" bV="4.440892098500626E-16" cU="5.6397343976820755" cV="-19.518916052825386" dU="-7.819867198840917" dV="9.75945802641272" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <userData code="district" value="1"/>
    </road>
    <junction id="0">
        <userData code="position" value="(150.0;0.0)"/>
        <userData code="padding" value="0.0"/>
        <userData code="mergingIntersection" value="true"/>
        <userData code="firstDistrict" value="4"/>
        <userData code="secondDistrict" value="1"/>
    </junction>
    <junction id="1">
        <userData code="position" value="(0.0;150.0)"/>
        <userData code="padding" value="0.0"/>
        <userData code="mergingIntersection" value="true"/>
        <userData code="firstDistrict" value="1"/>
        <userData code="secondDistrict" value="2"/>
    </junction>
    <junction id="2">
        <connection connectingRoad="16" contactPoint="start" id="0" incomingRoad="4">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="17" contactPoint="start" id="1" incomingRoad="2">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="18" contactPoint="start" id="2" incomingRoad="5">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="19" contactPoint="start" id="3" incomingRoad="2">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="20" contactPoint="start" id="4" incomingRoad="5">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="21" contactPoint="start" id="5" incomingRoad="4">
            <laneLink from="1" to="-1"/>
        </connection>
        <userData code="position" value="(71.78482818603516;147.2703399658203)"/>
        <userData code="padding" value="10.0"/>
    </junction>
    <junction id="3">
        <connection connectingRoad="22" contactPoint="start" id="0" incomingRoad="4">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="23" contactPoint="start" id="1" incomingRoad="3">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="24" contactPoint="start" id="2" incomingRoad="10">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="25" contactPoint="start" id="3" incomingRoad="4">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="26" contactPoint="start" id="4" incomingRoad="10">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="27" contactPoint="start" id="5" incomingRoad="3">
            <laneLink from="-1" to="-1"/>
        </connection>
        <userData code="position" value="(149.23458862304688;44.564781188964844)"/>
        <userData code="padding" value="10.0"/>
    </junction>
    <junction id="4">
        <connection connectingRoad="32" contactPoint="start" id="0" incomingRoad="6">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="33" contactPoint="start" id="1" incomingRoad="5">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="28" contactPoint="start" id="2" incomingRoad="11">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="29" contactPoint="start" id="3" incomingRoad="6">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="30" contactPoint="start" id="4" incomingRoad="11">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="31" contactPoint="start" id="5" incomingRoad="5">
            <laneLink from="-1" to="-1"/>
        </connection>
        <userData code="position" value="(102.09139251708984;147.2703399658203)"/>
        <userData code="padding" value="10.0"/>
    </junction>
    <junction id="5">
        <connection connectingRoad="34" contactPoint="start" id="0" incomingRoad="7">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="35" contactPoint="start" id="1" incomingRoad="6">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="36" contactPoint="start" id="2" incomingRoad="12">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="37" contactPoint="start" id="3" incomingRoad="7">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="38" contactPoint="start" id="4" incomingRoad="12">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="39" contactPoint="start" id="5" incomingRoad="6">
            <laneLink from="-1" to="-1"/>
        </connection>
        <userData code="position" value="(136.32644653320312;146.70899963378906)"/>
        <userData code="padding" value="10.0"/>
    </junction>
    <junction id="6">
        <connection connectingRoad="40" contactPoint="start" id="0" incomingRoad="8">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="41" contactPoint="start" id="1" incomingRoad="7">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="42" contactPoint="start" id="2" incomingRoad="13">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="43" contactPoint="start" id="3" incomingRoad="8">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="44" contactPoint="start" id="4" incomingRoad="13">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="45" contactPoint="start" id="5" incomingRoad="7">
            <laneLink from="-1" to="-1"/>
        </connection>
        <userData code="position" value="(162.1427459716797;142.78050231933594)"/>
        <userData code="padding" value="10.0"/>
    </junction>
    <junction id="7">
        <connection connectingRoad="48" contactPoint="start" id="0" incomingRoad="9">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="49" contactPoint="start" id="1" incomingRoad="8">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="50" contactPoint="start" id="2" incomingRoad="14">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="51" contactPoint="start" id="3" incomingRoad="8">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="46" contactPoint="start" id="4" incomingRoad="14">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="47" contactPoint="start" id="5" incomingRoad="9">
            <laneLink from="1" to="-1"/>
        </connection>
        <userData code="position" value="(158.21424865722656;112.47396850585938)"/>
        <userData code="padding" value="10.0"/>
    </junction>
    <junction id="8">
        <connection connectingRoad="52" contactPoint="start" id="0" incomingRoad="10">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="53" contactPoint="start" id="1" incomingRoad="9">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="54" contactPoint="start" id="2" incomingRoad="15">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="55" contactPoint="start" id="3" incomingRoad="10">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="56" contactPoint="start" id="4" incomingRoad="15">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="57" contactPoint="start" id="5" incomingRoad="9">
            <laneLink from="-1" to="-1"/>
        </connection>
        <userData code="position" value="(156.53067016601562;85.5345687866211)"/>
        <userData code="padding" value="10.0"/>
    </junction>
    <junction id="9">
        <userData code="position" value="(99.274169921875;113.18540954589844)"/>
        <userData code="padding" value="10.0"/>
        <userData code="buildingType" value="ENTERTAINMENT"/>
        <userData code="buildingCapacity" value="100"/>
        <userData code="buildingFullness" value="0"/>
    </junction>
    <junction id="10">
        <userData code="position" value="(150.75828552246094;178.97052001953125)"/>
        <userData code="padding" value="10.0"/>
        <userData code="buildingType" value="HOME"/>
        <userData code="buildingCapacity" value="100"/>
        <userData code="buildingFullness" value="100"/>
    </junction>
    <junction id="11">
        <userData code="position" value="(200.16209411621094;162.32913208007812)"/>
        <userData code="padding" value="10.0"/>
        <userData code="buildingType" value="HOME"/>
        <userData code="buildingCapacity" value="100"/>
        <userData code="buildingFullness" value="100"/>
    </junction>
    <junction id="12">
        <userData code="position" value="(217.84352111816406;110.84519958496094)"/>
        <userData code="padding" value="10.0"/>
        <userData code="buildingType" value="HOME"/>
        <userData code="buildingCapacity" value="100"/>
        <userData code="buildingFullness" value="100"/>
    </junction>
    <junction id="13">
        <userData code="position" value="(130.21670532226562;93.16375732421875)"/>
        <userData code="padding" value="10.0"/>
        <userData code="buildingType" value="EDUCATION"/>
        <userData code="buildingCapacity" value="100"/>
        <userData code="buildingFullness" value="0"/>
    </junction>
    <userData code="district" value="1"/>
</OpenDRIVE>
