<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenDRIVE>
    <road id="0" junction="-1" length="103.0">
        <link>
            <predecessor elementId="1" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.570796326798736" length="103.0" s="0.0" x="120.00000000004981" y="137.0">
                <paramPoly3 aU="0.0" aV="-0.0" bU="103.0" bV="-1.7895930921259147E-14" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="1" junction="-1" length="103.0">
        <link>
            <predecessor elementId="1" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.5707963267960239" length="103.0" s="0.0" x="120.00000000009585" y="103.0">
                <paramPoly3 aU="-0.0" aV="0.0" bU="103.0" bV="1.9228198550783485E-14" cU="-0.0" cV="0.0" dU="-0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="6" junction="-1" length="103.0">
        <link>
            <predecessor elementId="1" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="3.1415926535887126" length="103.0" s="0.0" x="103.00000000003085" y="120.00000000004724">
                <paramPoly3 aU="0.0" aV="-0.0" bU="103.0" bV="1.511631784964514E-15" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="13" junction="-1" length="103.0">
        <link>
            <predecessor elementId="1" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="5.118529117274555E-12" length="103.0" s="0.0" x="136.99999999996908" y="119.99999999998856">
                <paramPoly3 aU="0.0" aV="0.0" bU="103.0" bV="0.0" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="2" junction="1" length="28.354775939830567">
        <link>
            <predecessor contactPoint="start" elementId="6" elementType="road"/>
            <successor contactPoint="start" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="3.8356854067442034E-12" length="0.5186868705734184" s="0.0" x="103.00000000003085" y="119.99999999995786">
                <paramPoly3 aU="0.0" aV="0.0" bU="0.5186868705734184" bV="0.0" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
            <geometry hdg="-6.1023226575523885E-12" length="12.590910324553304" s="0.5186868705734184" x="103.51868687060427" y="119.99999999995985">
                <paramPoly3 aU="0.0" aV="0.0" bU="6.32258776156695" bV="0.0" cU="18.87437969027337" cV="-2.4167156868122404" dU="-12.73364358752917" dV="0.8284612577440386" pRange="normalized"/>
            </geometry>
            <geometry hdg="-0.38048890901346244" length="9.50983046962119" s="13.109597195126723" x="112.3315933888254" y="118.87762726397237">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.515367478137904" bV="-4.440892098500626E-16" cU="-0.06610526055718191" cV="-4.049879186960316" dU="-0.9403584293674746" dV="0.40303019893897984" pRange="normalized"/>
            </geometry>
            <geometry hdg="-1.190307417791156" length="5.216661404509276" s="22.619427664747914" x="118.87762085662244" y="112.33159979616045">
                <paramPoly3 aU="0.0" aV="0.0" bU="2.618901600135172" bV="-1.1102230246251565E-16" cU="7.634291326366521" cV="-2.147946480447363" dU="-5.1519593905637855" dV="1.1077665999048754" pRange="normalized"/>
            </geometry>
            <geometry hdg="-1.5707963267960474" length="0.5186868705733758" s="27.83608906925719" x="119.99999359271642" y="103.5186932779737">
                <paramPoly3 aU="-0.0" aV="0.0" bU="0.5186868705733758" bV="4.685452195264091E-17" cU="-0.0" cV="0.0" dU="-0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="3" junction="1" length="28.354775939827537">
        <link>
            <predecessor contactPoint="start" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="6" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.5707963267998557" length="0.5186868705717984" s="0.0" x="119.99999999998883" y="137.0">
                <paramPoly3 aU="-0.0" aV="0.0" bU="0.5186868705717984" bV="4.65252672712225E-17" cU="-0.0" cV="0.0" dU="-0.0" dV="0.0" pRange="normalized"/>
            </geometry>
            <geometry hdg="-1.5707963268059664" length="12.590910324553162" s="0.5186868705717984" x="119.99999999998883" y="136.4813131294282">
                <paramPoly3 aU="-0.0" aV="0.0" bU="6.32258776156695" bV="1.0095725988162242E-15" cU="18.874379690273052" cV="-2.416715686812062" dU="-12.733643587529022" dV="0.8284612577439382" pRange="normalized"/>
            </geometry>
            <geometry hdg="-1.9512852358133261" length="9.50983046962118" s="13.10959719512496" x="118.87762726395758" y="127.66840661121266">
                <paramPoly3 aU="-0.0" aV="0.0" bU="9.515367478137904" bV="4.440892098500626E-16" cU="-0.06610526055718968" cV="-4.0498791869603075" dU="-0.9403584293674814" dV="0.4030301989389639" pRange="normalized"/>
            </geometry>
            <geometry hdg="-2.7611037445910203" length="5.216661404509783" s="22.61942766474614" x="112.33159979611314" y="121.12237914344813">
                <paramPoly3 aU="-0.0" aV="0.0" bU="2.618901600135172" bV="1.1102230246251565E-16" cU="7.634291326367802" cV="-2.1479464804477573" dU="-5.15195939056458" dV="1.1077665999051325" pRange="normalized"/>
            </geometry>
            <geometry hdg="3.1415926535886425" length="0.5186868705716137" s="27.836089069255923" x="103.51869327794351" y="120.00000640732011">
                <paramPoly3 aU="0.0" aV="-0.0" bU="0.5186868705716137" bV="2.696413103963347E-17" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="4" junction="1" length="29.87813839642656">
        <link>
            <predecessor contactPoint="start" elementId="1" elementType="road"/>
            <successor contactPoint="start" elementId="6" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.5707963267948966" length="5.087065111535338" s="0.0" x="120.00000000007283" y="103.0">
                <paramPoly3 aU="0.0" aV="0.0" bU="5.087065111535338" bV="3.1149290029479626E-16" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
            <geometry hdg="1.5707963267887943" length="8.46571038318581" s="5.087065111535338" x="120.00000000007283" y="108.08706511153534">
                <paramPoly3 aU="0.0" aV="0.0" bU="4.247691449842051" bV="5.05802509305262E-17" cU="12.692196195316873" cV="1.4638808951711035" dU="-8.544066573015321" dV="-0.4993810253569807" pRange="normalized"/>
            </geometry>
            <geometry hdg="1.9140616329100009" length="7.730956195339046" s="13.552775494721148" x="119.31841551203132" y="114.02381024340632">
                <paramPoly3 aU="0.0" aV="-0.0" bU="7.737325002312484" bV="-1.3322676295501878E-15" cU="-0.07595601566765398" cV="3.6268056714826384" dU="-0.8936835580547106" dV="-0.423059717201134" pRange="normalized"/>
            </geometry>
            <geometry hdg="2.798327347459997" length="3.5073415948307165" s="21.283731690060193" x="114.02381665095616" y="119.31840910455924">
                <paramPoly3 aU="0.0" aV="-0.0" bU="1.7594514073008125" bV="-1.1102230246251565E-16" cU="5.1566560447962235" cV="1.3036698905839077" dU="-3.4719857486254493" dV="-0.6717241068980992" pRange="normalized"/>
            </geometry>
            <geometry hdg="3.141592653588631" length="5.087065111535651" s="24.79107328489091" x="108.08707151902928" y="119.99999359253356">
                <paramPoly3 aU="0.0" aV="-0.0" bU="5.087065111535651" bV="1.0001937937856491E-15" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="5" junction="1" length="29.878138396437247">
        <link>
            <predecessor contactPoint="start" elementId="6" elementType="road"/>
            <successor contactPoint="start" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="3.82154519828997E-12" length="5.087065111540582" s="0.0" x="103.00000000003085" y="119.99999999995786">
                <paramPoly3 aU="0.0" aV="0.0" bU="5.087065111540582" bV="-3.2311742677852644E-27" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
            <geometry hdg="-6.102279157186029E-12" length="8.465710383185764" s="5.087065111540582" x="108.08706511157143" y="119.9999999999773">
                <paramPoly3 aU="0.0" aV="0.0" bU="4.247691449842051" bV="0.0" cU="12.69219619531666" cV="1.4638808951711462" dU="-8.54406657301515" dV="-0.49938102535703743" pRange="normalized"/>
            </geometry>
            <geometry hdg="0.3432653061151041" length="7.730956195339075" s="13.552775494726346" x="114.02381024344241" y="120.68158448801881">
                <paramPoly3 aU="0.0" aV="0.0" bU="7.737325002312483" bV="0.0" cU="-0.07595601566766819" cV="3.626805671482643" dU="-0.8936835580546568" dV="-0.4230597172011532" pRange="normalized"/>
            </geometry>
            <geometry hdg="1.2275310206651002" length="3.507341594831147" s="21.28373169006542" x="119.31840910459535" y="125.97618334909397">
                <paramPoly3 aU="0.0" aV="0.0" bU="1.7594514073008123" bV="-2.220446049250313E-16" cU="5.156656044797296" cV="1.3036698905842452" dU="-3.4719857486260914" dV="-0.6717241068983286" pRange="normalized"/>
            </geometry>
            <geometry hdg="1.5707963267986484" length="5.0870651115406815" s="24.791073284896566" x="119.99999359253508" y="131.91292848103117">
                <paramPoly3 aU="0.0" aV="-0.0" bU="5.0870651115406815" bV="-6.075918419943805E-16" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="7" junction="1" length="34.0">
        <link>
            <predecessor contactPoint="start" elementId="1" elementType="road"/>
            <successor contactPoint="start" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.5707963267987153" length="34.0" s="0.0" x="120.00000000007283" y="103.0">
                <paramPoly3 aU="0.0" aV="-0.0" bU="34.0" bV="-4.135349379366712E-15" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="8" junction="1" length="34.0">
        <link>
            <predecessor contactPoint="start" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.5707963267960423" length="34.0" s="0.0" x="119.99999999998883" y="137.0">
                <paramPoly3 aU="-0.0" aV="0.0" bU="34.0" bV="1.4708141202534113E-15" cU="-0.0" cV="0.0" dU="-0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="9" junction="1" length="28.354775939761694">
        <link>
            <predecessor contactPoint="start" elementId="13" elementType="road"/>
            <successor contactPoint="start" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-3.141592653585985" length="0.5186868705388292" s="0.0" x="136.99999999996908" y="120.00000000007051">
                <paramPoly3 aU="-0.0" aV="0.0" bU="0.5186868705388292" bV="5.198017809420403E-17" cU="-0.0" cV="0.0" dU="-0.0" dV="0.0" pRange="normalized"/>
            </geometry>
            <geometry hdg="3.141592653581207" length="12.590910324553526" s="0.5186868705388292" x="136.48131312943025" y="120.00000000006597">
                <paramPoly3 aU="0.0" aV="-0.0" bU="6.32258776156695" bV="1.1792062945235086E-15" cU="18.874379690273972" cV="-2.416715686812455" dU="-12.733643587529578" dV="0.828461257744186" pRange="normalized"/>
            </geometry>
            <geometry hdg="2.761103744573847" length="9.509830469621098" s="13.109597195092356" x="127.66840661121189" y="121.12237273607535">
                <paramPoly3 aU="0.0" aV="-0.0" bU="9.515367478137897" bV="8.881784197001252E-16" cU="-0.06610526055718702" cV="-4.049879186960267" dU="-0.9403584293675151" dV="0.40303019893898734" pRange="normalized"/>
            </geometry>
            <geometry hdg="1.9512852357961517" length="5.21666140450938" s="22.619427664713456" x="121.12237914343112" y="127.66840020390353">
                <paramPoly3 aU="0.0" aV="-0.0" bU="2.6189016001351852" bV="-5.551115123125783E-16" cU="7.634291326366815" cV="-2.147946480447735" dU="-5.151959390564006" dV="1.107766599905137" pRange="normalized"/>
            </geometry>
            <geometry hdg="1.5707963267986502" length="0.5186868705388576" s="27.836089069222837" x="120.00000640723343" y="136.48130672205642">
                <paramPoly3 aU="0.0" aV="-0.0" bU="0.5186868705388576" bV="-5.740081414566715E-17" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="10" junction="1" length="28.354775939847865">
        <link>
            <predecessor contactPoint="start" elementId="1" elementType="road"/>
            <successor contactPoint="start" elementId="13" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.5707963267948966" length="0.5186868705820302" s="0.0" x="120.00000000007283" y="103.0">
                <paramPoly3 aU="0.0" aV="0.0" bU="0.5186868705820302" bV="3.176041079090204E-17" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
            <geometry hdg="1.5707963267863108" length="12.590910324553175" s="0.5186868705820302" x="120.00000000007283" y="103.51868687058203">
                <paramPoly3 aU="0.0" aV="0.0" bU="6.32258776156695" bV="-6.118370503221067E-16" cU="18.874379690272818" cV="-2.4167156868121618" dU="-12.733643587528782" dV="0.828461257744019" pRange="normalized"/>
            </geometry>
            <geometry hdg="1.1903074177789503" length="9.509830469621212" s="13.109597195135205" x="121.1223727360822" y="112.33159338880037">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.515367478137897" bV="4.440892098500626E-16" cU="-0.06610526055715549" cV="-4.0498791869603465" dU="-0.9403584293674939" dV="0.4030301989389346" pRange="normalized"/>
            </geometry>
            <geometry hdg="0.3804889090012568" length="5.216661404509647" s="22.619427664756415" x="127.66840020391037" y="118.87762085658116">
                <paramPoly3 aU="0.0" aV="0.0" bU="2.6189016001351724" bV="0.0" cU="7.634291326367671" cV="-2.147946480448047" dU="-5.151959390564605" dV="1.1077665999053257" pRange="normalized"/>
            </geometry>
            <geometry hdg="3.808287653777328E-12" length="0.5186868705818029" s="27.836089069266063" x="136.4813067220957" y="119.99999359266768">
                <paramPoly3 aU="0.0" aV="0.0" bU="0.5186868705818029" bV="0.0" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="11" junction="1" length="34.0">
        <link>
            <predecessor contactPoint="start" elementId="13" elementType="road"/>
            <successor contactPoint="start" elementId="6" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-3.1415926535896386" length="34.0" s="0.0" x="136.99999999996908" y="120.0">
                <paramPoly3 aU="-0.0" aV="0.0" bU="34.0" bV="-6.110854383001407E-16" cU="-0.0" cV="0.0" dU="-0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="12" junction="1" length="34.000000000000014">
        <link>
            <predecessor contactPoint="start" elementId="6" elementType="road"/>
            <successor contactPoint="start" elementId="13" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="5.120087360624249E-12" length="34.000000000000014" s="0.0" x="103.00000000003085" y="119.99999999995786">
                <paramPoly3 aU="0.0" aV="0.0" bU="34.000000000000014" bV="0.0" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="14" junction="1" length="29.878138396429232">
        <link>
            <predecessor contactPoint="start" elementId="13" elementType="road"/>
            <successor contactPoint="start" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="3.141592653588648" length="5.087065111536731" s="0.0" x="137.00000000003556" y="119.99999999995902">
                <paramPoly3 aU="0.0" aV="-0.0" bU="5.087065111536731" bV="4.1911450440241637E-16" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
            <geometry hdg="3.1415926535812084" length="8.465710383185561" s="5.087065111536731" x="131.91293488849882" y="119.99999999993958">
                <paramPoly3 aU="0.0" aV="-0.0" bU="4.247691449842051" bV="5.75000285916034E-16" cU="12.692196195316123" cV="1.4638808951710074" dU="-8.544066573014822" dV="-0.4993810253569889" pRange="normalized"/>
            </geometry>
            <geometry hdg="-2.798327347477172" length="7.730956195339027" s="13.552775494722292" x="125.97618975662954" y="119.31841551188333">
                <paramPoly3 aU="-0.0" aV="0.0" bU="7.737325002312485" bV="-8.881784197001252E-16" cU="-0.07595601566766974" cV="3.6268056714826473" dU="-0.8936835580546919" dV="-0.4230597172011733" pRange="normalized"/>
            </geometry>
            <geometry hdg="-1.9140616329271711" length="3.507341594831025" s="21.28373169006132" x="120.68159089548976" y="114.02381665079503">
                <paramPoly3 aU="-0.0" aV="0.0" bU="1.7594514073008163" bV="1.1102230246251565E-16" cU="5.156656044797116" cV="1.3036698905840949" dU="-3.471985748626034" dV="-0.6717241068982113" pRange="normalized"/>
            </geometry>
            <geometry hdg="-1.5707963267959666" length="5.087065111536887" s="24.791073284892345" x="120.0000064075205" y="108.08707151886935">
                <paramPoly3 aU="-0.0" aV="0.0" bU="5.087065111536887" bV="2.5844508457024296E-16" cU="-0.0" cV="0.0" dU="-0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="15" junction="1" length="29.878138396421697">
        <link>
            <predecessor contactPoint="start" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="13" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.5707963267998637" length="5.087065111532752" s="0.0" x="119.99999999998883" y="137.0">
                <paramPoly3 aU="-0.0" aV="0.0" bU="5.087065111532752" bV="9.422919506839608E-16" cU="-0.0" cV="0.0" dU="-0.0" dV="0.0" pRange="normalized"/>
            </geometry>
            <geometry hdg="-1.5707963268034815" length="8.465710383185959" s="5.087065111532752" x="119.99999999998883" y="131.91293488846725">
                <paramPoly3 aU="-0.0" aV="0.0" bU="4.247691449842051" bV="7.378889950690261E-16" cU="12.692196195317061" cV="1.463880895171349" dU="-8.54406657301539" dV="-0.4993810253571598" pRange="normalized"/>
            </geometry>
            <geometry hdg="-1.2275310206822754" length="7.730956195339106" s="13.552775494718711" x="120.68158448804508" y="125.97618975659796">
                <paramPoly3 aU="0.0" aV="0.0" bU="7.737325002312484" bV="-4.440892098500626E-16" cU="-0.07595601566766041" cV="3.626805671482674" dU="-0.8936835580546727" dV="-0.4230597172011198" pRange="normalized"/>
            </geometry>
            <geometry hdg="-0.3432653061322745" length="3.507341594831014" s="21.283731690057817" x="125.9761833491334" y="120.68159089545819">
                <paramPoly3 aU="0.0" aV="0.0" bU="1.7594514073008163" bV="1.1102230246251565E-16" cU="5.156656044797064" cV="1.3036698905839859" dU="-3.4719857486260004" dV="-0.6717241068981387" pRange="normalized"/>
            </geometry>
            <geometry hdg="8.768881854861411E-12" length="5.087065111532866" s="24.79107328488883" x="131.91292848106195" y="120.00000640749859">
                <paramPoly3 aU="0.0" aV="0.0" bU="5.087065111532866" bV="0.0" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <junction id="1">
        <connection connectingRoad="9" contactPoint="start" id="0" incomingRoad="13"/>
        <connection connectingRoad="2" contactPoint="start" id="1" incomingRoad="6"/>
        <connection connectingRoad="12" contactPoint="start" id="2" incomingRoad="6"/>
        <connection connectingRoad="8" contactPoint="start" id="3" incomingRoad="0"/>
        <connection connectingRoad="3" contactPoint="start" id="4" incomingRoad="0"/>
        <connection connectingRoad="10" contactPoint="start" id="5" incomingRoad="1"/>
        <connection connectingRoad="14" contactPoint="start" id="6" incomingRoad="13"/>
        <connection connectingRoad="15" contactPoint="start" id="7" incomingRoad="0"/>
        <connection connectingRoad="4" contactPoint="start" id="8" incomingRoad="1"/>
        <connection connectingRoad="7" contactPoint="start" id="9" incomingRoad="1"/>
        <connection connectingRoad="5" contactPoint="start" id="10" incomingRoad="6"/>
        <connection connectingRoad="11" contactPoint="start" id="11" incomingRoad="13"/>
    </junction>
</OpenDRIVE>
