<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenDRIVE>
    <road id="0" junction="-1" length="84.08881860681683">
        <link>
            <predecessor elementId="0" elementType="junction"/>
            <successor elementId="1" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.8399964862192585" length="84.08881860681683" s="0.0" x="90.90411118172524" y="-145.53589532889075">
                <paramPoly3 aU="0.0" aV="0.0" bU="74.02869920277132" bV="7.105427357601002E-15" cU="52.810360316605006" cV="-21.807754895296206" dU="-43.67950368610063" dV="10.356976235820914" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="9" junction="-1" length="94.0542791116568">
        <link>
            <predecessor elementId="1" elementType="junction"/>
            <successor elementId="2" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="0.6342020463394429" length="94.0542791116568" s="0.0" x="144.39536828896016" y="-216.1750390247646">
                <paramPoly3 aU="0.0" aV="0.0" bU="60.24610726226412" bV="3.552713678800501E-15" cU="100.81422125454101" cV="-17.501487785048596" dU="-67.20593237697098" dV="11.644392587606696" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="12" junction="-1" length="136.19177919128353">
        <link>
            <predecessor elementId="0" elementType="junction"/>
            <successor elementId="2" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.1449615720604255" length="136.19177919128353" s="0.0" x="89.10009688104405" y="-139.99663273693145">
                <paramPoly3 aU="0.0" aV="0.0" bU="69.62979791524923" bV="-1.5987211554602254E-14" cU="199.77510514262502" cV="-5.158808364994556" dU="-133.22338087581556" dV="3.5746705648213997" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="2" junction="1" length="9.892308992080007">
        <link>
            <predecessor contactPoint="start" elementId="1" elementType="road"/>
            <successor contactPoint="end" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.3725050954303866" length="9.892308992080007" s="0.0" x="146.67877465721918" y="-212.2878227324901">
                <paramPoly3 aU="-0.0" aV="0.0" bU="1.136906918031975" bV="-3.3306690738754696E-16" cU="-2.6422028861479667" cV="-19.600858012115587" dU="0.7526849528442199" dV="9.793946051320756" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="3" junction="1" length="9.892308992079963">
        <link>
            <predecessor contactPoint="end" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-0.9917958408797857" length="9.892308992079963" s="0.0" x="140.39904983346736" y="-204.71768391704924">
                <paramPoly3 aU="0.0" aV="0.0" bU="10.000000000000101" bV="0.0" cU="9.53222042602091" cV="2.225290091666608" dU="-9.759751015680035" dV="-1.1113838249465298" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="5" junction="0" length="9.508523658529544">
        <link>
            <predecessor contactPoint="start" elementId="4" elementType="road"/>
            <successor contactPoint="start" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="3.022246017102759" length="9.508523658529544" s="0.0" x="100.13801410337256" y="-142.12893088682551">
                <paramPoly3 aU="0.0" aV="-0.0" bU="0.7671386005799891" bV="1.1102230246251565E-16" cU="-12.09839810560682" cV="15.145479673403145" dU="5.666710479232908" dV="-7.543966598911542" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="6" junction="0" length="9.508523658529622">
        <link>
            <predecessor contactPoint="start" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="4" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.1497968127100076" length="9.508523658529622" s="0.0" x="104.85720627004827" y="-150.35081278705232">
                <paramPoly3 aU="0.0" aV="-0.0" bU="10.000000000000101" bV="0.0" cU="8.885476029288196" cV="-1.0591466635484652" dU="-9.421395276548726" dV="0.5102457681989478" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="7" junction="2" length="1.0159714795954404">
        <link>
            <predecessor contactPoint="end" elementId="4" elementType="road"/>
            <successor contactPoint="end" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-0.10573166634954226" length="1.0159714795954404" s="0.0" x="207.0741681198825" y="-153.31354567887433">
                <paramPoly3 aU="0.0" aV="0.0" bU="0.7502000214284659" bV="-1.3877787807814457E-17" cU="-0.708377470405289" cV="-1.7825291656522342" dU="-0.021561467247670746" dV="0.8981028733410646" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="8" junction="2" length="1.0159714795954096">
        <link>
            <predecessor contactPoint="end" elementId="1" elementType="road"/>
            <successor contactPoint="end" elementId="4" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0.766533076489819" length="1.0159714795954096" s="0.0" x="207.00097832598564" y="-154.19517124118317">
                <paramPoly3 aU="0.0" aV="0.0" bU="1.1370646439213976" bV="0.0" cU="0.2010778008888191" cV="1.178360789220463" dU="-0.6738897643913103" dV="-0.5940759660362944" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="10" junction="1" length="7.079997481833751">
        <link>
            <predecessor contactPoint="start" elementId="9" elementType="road"/>
            <successor contactPoint="end" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.5073906072503487" length="7.079997481833751" s="0.0" x="144.39536828896016" y="-216.1750390247646">
                <paramPoly3 aU="-0.0" aV="0.0" bU="5.578781127982848" bV="0.0" cU="3.4614408647286563" cV="-9.153985373548291" dU="-4.429925530244949" dV="4.431826714036705" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="11" junction="1" length="7.079997481833769">
        <link>
            <predecessor contactPoint="end" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="9" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.0925474915055926" length="7.079997481833769" s="0.0" x="137.8835242102818" y="-215.10289044718144">
                <paramPoly3 aU="0.0" aV="0.0" bU="5.0740698972012" bV="8.881784197001252E-16" cU="2.5646783589049407" cV="10.35232278169862" dU="-3.6899776704901956" dV="-5.064522980306105" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="13" junction="0" length="6.557348535973075">
        <link>
            <predecessor contactPoint="start" elementId="12" elementType="road"/>
            <successor contactPoint="start" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.9966310815293657" length="6.557348535973075" s="0.0" x="89.10009688104405" y="-139.99663273693145">
                <paramPoly3 aU="0.0" aV="-0.0" bU="4.231732769710958" bV="1.1102230246251565E-16" cU="-9.641076724421698" cV="10.176574117085234" dU="2.8240802528771325" dV="-4.9560081274894685" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="14" junction="0" length="6.5573485359730235">
        <link>
            <predecessor contactPoint="start" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="12" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.301596167370534" length="6.5573485359730235" s="0.0" x="90.90411118172524" y="-145.53589532889075">
                <paramPoly3 aU="0.0" aV="-0.0" bU="8.564988892870366" bV="-8.881784197001252E-16" cU="2.1067595877708754" cV="-4.351717723707052" dU="-5.342870489975103" dV="1.9977939738087713" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="15" junction="2" length="4.873898110397701">
        <link>
            <predecessor contactPoint="end" elementId="12" elementType="road"/>
            <successor contactPoint="end" elementId="9" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-0.13911505904117946" length="4.873898110397701" s="0.0" x="223.62443772235127" y="-161.2361759901245">
                <paramPoly3 aU="0.0" aV="0.0" bU="4.221778652927993" bV="1.1102230246251565E-16" cU="-3.2228333974334493" cV="-8.189208318611508" dU="-0.5911614122911986" dV="4.161837621563205" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="16" junction="2" length="4.873898110397655">
        <link>
            <predecessor contactPoint="end" elementId="9" elementType="road"/>
            <successor contactPoint="end" elementId="12" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0.6330437068504811" length="4.873898110397655" s="0.0" x="223.4698194888864" y="-165.28118471645638">
                <paramPoly3 aU="0.0" aV="0.0" bU="5.579756779385402" bV="0.0" cU="-0.5819325214621176" cV="6.563747191658477" dU="-2.4801333864352286" dV="-3.394009809816524" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction id="0">
        <connection connectingRoad="13" id="0" incomingRoad="12">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="14" id="1" incomingRoad="0">
            <laneLink from="1" to="-1"/>
        </connection>
    </junction>
    <junction id="1">
        <connection connectingRoad="11" id="0" incomingRoad="0">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="10" id="1" incomingRoad="9">
            <laneLink from="1" to="-1"/>
        </connection>
    </junction>
    <junction id="2">
        <connection connectingRoad="15" id="0" incomingRoad="12">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="16" id="1" incomingRoad="9">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
