<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenDRIVE>
    <road id="0" junction="-1" length="200.44115003933402">
        <link>
            <predecessor elementId="0" elementType="junction"/>
            <successor elementId="1" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="0.010137734071131565" length="200.44115003933402" s="0.0" x="24.092979200509475" y="-198.2193889268205">
                <paramPoly3 aU="0.0" aV="0.0" bU="200.44115003933328" bV="2.220446049250313E-15" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="1" junction="-1" length="12.157711876888854">
        <link>
            <predecessor elementId="1" elementType="junction"/>
            <successor elementId="21" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.8671947809865848" length="12.157711876888854" s="0.0" x="231.6025393361085" y="-205.64997525768428">
                <paramPoly3 aU="-0.0" aV="0.0" bU="12.157711876888788" bV="-4.440892098500626E-16" cU="-0.0" cV="0.0" dU="-0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="5" junction="-1" length="58.76340707919523">
        <link>
            <predecessor elementId="1" elementType="junction"/>
            <successor elementId="5" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="0.5475042820407978" length="58.76340707919523" s="0.0" x="243.0615788855917" y="-190.88044962700525">
                <paramPoly3 aU="0.0" aV="0.0" bU="58.76340707919601" bV="-1.0658141036401503E-14" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="10" junction="-1" length="90.83631364827477">
        <link>
            <predecessor elementId="5" elementType="junction"/>
            <successor elementId="22" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.2782552353373735" length="90.83631364827477" s="0.0" x="305.29487049408453" y="-167.5343992755891">
                <paramPoly3 aU="0.0" aV="0.0" bU="51.58718474282149" bV="8.881784197001252E-15" cU="-0.5864146926450644" cV="242.39896972306326" dU="7.7298384065146095" dV="-220.22609645545455" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="13" junction="-1" length="44.378696361601904">
        <link>
            <predecessor elementId="5" elementType="junction"/>
            <successor elementId="7" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.2999980410842942" length="44.378696361601904" s="0.0" x="306.2279418992649" y="-148.38042557402036">
                <paramPoly3 aU="0.0" aV="0.0" bU="24.31181173821475" bV="3.552713678800501E-15" cU="18.117709223379883" cV="-27.019944839816365" dU="1.228919800284566" dV="23.592783344478047" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="18" junction="-1" length="147.03131937593406">
        <link>
            <predecessor elementId="7" elementType="junction"/>
            <successor elementId="8" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="2.132661582201379" length="147.03131937593406" s="0.0" x="314.3065064853991" y="-81.71216643464133">
                <paramPoly3 aU="0.0" aV="-0.0" bU="163.81498784978044" bV="-4.263256414560601E-14" cU="-181.0952449856348" cV="228.72915900641547" dU="86.22621257811637" dV="-111.14864500737485" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="21" junction="-1" length="5.818321223577015">
        <link>
            <predecessor elementId="8" elementType="junction"/>
            <successor elementId="9" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.8295035627116167" length="5.818321223577015" s="0.0" x="166.48436860136303" y="-96.09672717404325">
                <paramPoly3 aU="-0.0" aV="0.0" bU="5.818321223577039" bV="-1.3100631690576847E-14" cU="-0.0" cV="0.0" dU="-0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="28" junction="-1" length="77.79530008993544">
        <link>
            <predecessor elementId="0" elementType="junction"/>
            <successor elementId="18" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.2947011938892543" length="77.79530008993544" s="0.0" x="16.860330694250045" y="-189.50650469385312">
                <paramPoly3 aU="0.0" aV="0.0" bU="77.79530008993619" bV="-1.0658141036401503E-14" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="31" junction="-1" length="16.887759189625253">
        <link>
            <predecessor elementId="18" elementType="junction"/>
            <successor elementId="23" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="3.023911997470832" length="16.887759189625253" s="0.0" x="30.86255980563342" y="-103.86216265549614">
                <paramPoly3 aU="0.0" aV="-0.0" bU="16.887759189625008" bV="7.327471962526033E-15" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="34" junction="-1" length="88.7760841287319">
        <link>
            <predecessor elementId="18" elementType="junction"/>
            <successor elementId="20" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="0.38789776415187405" length="88.7760841287319" s="0.0" x="50.05045860824563" y="-101.25382288809003">
                <paramPoly3 aU="0.0" aV="0.0" bU="88.77608412873248" bV="0.0" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="39" junction="-1" length="15.725579014295795">
        <link>
            <predecessor elementId="8" elementType="junction"/>
            <successor elementId="20" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="2.5087747575730166" length="15.725579014295795" s="0.0" x="160.97903729542685" y="-80.51531849028146">
                <paramPoly3 aU="0.0" aV="-0.0" bU="15.725579014295715" bV="-8.881784197001252E-16" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="49" junction="-1" length="98.66103991690379">
        <link>
            <predecessor elementId="9" elementType="junction"/>
            <successor elementId="1" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.34036402561736906" length="98.66103991690379" s="0.0" x="170.19294563552356" y="-119.99350964784054">
                <paramPoly3 aU="0.0" aV="0.0" bU="146.481847928121" bV="7.105427357601002E-15" cU="-83.17037116355979" cV="-43.9668110131686" dU="19.144416986106872" dV="2.34928252234178" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="58" junction="-1" length="9.412722246708006">
        <link>
            <predecessor elementId="20" elementType="junction"/>
            <successor elementId="24" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.4428923636341673" length="9.412722246708006" s="0.0" x="142.76365323571704" y="-53.97412646284">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.412722246707947" bV="1.5543122344752192E-15" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="2" junction="1" length="12.881225114214987">
        <link>
            <predecessor contactPoint="start" elementId="1" elementType="road"/>
            <successor contactPoint="end" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.2743978726032084" length="12.881225114214987" s="0.0" x="231.6025393361085" y="-205.64997525768428">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.999999999999913" bV="1.3322676295501878E-15" cU="3.9648378240199618" cV="19.067690408375043" dU="-6.9824189120099565" dV="-9.533845204187557" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="3" junction="1" length="12.881225114214999">
        <link>
            <predecessor contactPoint="end" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0.01013773407113179" length="12.881225114214999" s="0.0" x="224.52382929354678" y="-196.18740465696803">
                <paramPoly3 aU="0.0" aV="0.0" bU="10.000000000000208" bV="-1.3877787807814457E-17" cU="3.9648378240204387" cV="-19.067690408374478" dU="-6.982418912010351" dV="9.533845204187267" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="6" junction="1" length="19.36269890323624">
        <link>
            <predecessor contactPoint="start" elementId="5" elementType="road"/>
            <successor contactPoint="end" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.5940883715489966" length="19.36269890323624" s="0.0" x="243.0615788855917" y="-190.88044962700525">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.000000000000178" bV="8.881784197001252E-16" cU="27.181193162739984" cV="-10.237509536241689" dU="-18.59059658137002" dV="5.118754768120838" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="7" junction="1" length="19.36269890323612">
        <link>
            <predecessor contactPoint="end" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="5" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0.01013773407113179" length="19.36269890323612" s="0.0" x="224.52382929354678" y="-196.18740465696803">
                <paramPoly3 aU="0.0" aV="0.0" bU="10.000000000000208" bV="-1.3877787807814457E-17" cU="27.18119316273996" cV="10.237509536241658" dU="-18.590596581370143" dV="-5.1187547681208" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="8" junction="1" length="18.841065801882092">
        <link>
            <predecessor contactPoint="start" elementId="5" elementType="road"/>
            <successor contactPoint="start" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.5940883715489966" length="18.841065801882092" s="0.0" x="243.0615788855917" y="-190.88044962700525">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.000000000000178" bV="8.881784197001252E-16" cU="24.944847475190237" cV="13.291032087211974" dU="-17.472423737595232" dV="-6.645516043605973" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="9" junction="1" length="18.841065801882092">
        <link>
            <predecessor contactPoint="start" elementId="1" elementType="road"/>
            <successor contactPoint="start" elementId="5" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.2743978726032084" length="18.841065801882092" s="0.0" x="231.6025393361085" y="-205.64997525768428">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.999999999999913" bV="1.3322676295501878E-15" cU="24.944847475190365" cV="-13.29103208721229" dU="-17.47242373759515" dV="6.645516043606185" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="11" junction="5" length="14.843725354054623">
        <link>
            <predecessor contactPoint="start" elementId="10" elementType="road"/>
            <successor contactPoint="end" elementId="5" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.8633374182524227" length="14.843725354054623" s="0.0" x="305.29487049408453" y="-167.5343992755891">
                <paramPoly3 aU="0.0" aV="-0.0" bU="9.548915259015162" bV="-1.7763568394002505E-15" cU="14.285812779575593" cV="20.15483984014094" dU="-13.420967372772825" dV="-10.696639432629611" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="12" junction="5" length="14.843725354054486">
        <link>
            <predecessor contactPoint="end" elementId="5" elementType="road"/>
            <successor contactPoint="start" elementId="10" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0.5475042820407984" length="14.843725354054486" s="0.0" x="293.2353240064629" y="-160.29069133928493">
                <paramPoly3 aU="0.0" aV="0.0" bU="8.494362196413991" bV="-4.440892098500626E-16" cU="4.99757193433892" cV="-28.147460685943617" dU="-6.965945323670889" dV="15.684899302206293" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="14" junction="5" length="17.831292122829666">
        <link>
            <predecessor contactPoint="start" elementId="13" elementType="road"/>
            <successor contactPoint="end" elementId="5" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.8415946125054983" length="17.831292122829666" s="0.0" x="306.2279418992649" y="-148.38042557402036">
                <paramPoly3 aU="-0.0" aV="0.0" bU="11.347597866590803" bV="2.6645352591003757E-15" cU="15.959319646556619" cV="-22.19382789011139" dU="-12.35515509459383" dV="12.860695999544136" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="15" junction="5" length="17.831292122829552">
        <link>
            <predecessor contactPoint="end" elementId="5" elementType="road"/>
            <successor contactPoint="start" elementId="13" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0.5475042820407984" length="17.831292122829552" s="0.0" x="293.2353240064629" y="-160.29069133928493">
                <paramPoly3 aU="0.0" aV="0.0" bU="8.494362196413991" bV="-4.440892098500626E-16" cU="26.607948181700223" cV="2.4620208374948014" dU="-17.808887480787984" dV="0.9438674169585735" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="16" junction="5" length="19.26983259918322">
        <link>
            <predecessor contactPoint="start" elementId="13" elementType="road"/>
            <successor contactPoint="start" elementId="10" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.8415946125054983" length="19.26983259918322" s="0.0" x="306.2279418992649" y="-148.38042557402036">
                <paramPoly3 aU="-0.0" aV="0.0" bU="11.347597866590803" bV="2.6645352591003757E-15" cU="25.34808637653945" cV="7.574660296984782" dU="-17.990128867474365" dV="-3.350026715735031" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="17" junction="5" length="19.269832599183207">
        <link>
            <predecessor contactPoint="start" elementId="10" elementType="road"/>
            <successor contactPoint="start" elementId="13" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.8633374182524227" length="19.269832599183207" s="0.0" x="305.29487049408453" y="-167.5343992755891">
                <paramPoly3 aU="0.0" aV="-0.0" bU="9.548915259015162" bV="-1.7763568394002505E-15" cU="25.52138914138641" cV="-13.191757652011706" dU="-16.999188514134197" dV="6.774585265933353" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="19" junction="7" length="26.55707538455459">
        <link>
            <predecessor contactPoint="start" elementId="18" elementType="road"/>
            <successor contactPoint="end" elementId="13" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.0089310713884136" length="26.55707538455459" s="0.0" x="314.3065064853991" y="-81.71216643464133">
                <paramPoly3 aU="0.0" aV="0.0" bU="11.965763205582963" bV="-8.881784197001252E-16" cU="39.377094452446244" cV="-15.10694176193557" dU="-26.07091515040622" dV="7.353257546934441" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="20" junction="7" length="26.557075384554572">
        <link>
            <predecessor contactPoint="end" elementId="13" elementType="road"/>
            <successor contactPoint="start" elementId="18" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.5549146527474382" length="26.557075384554572" s="0.0" x="321.2088737849203" y="-107.22976864717411">
                <paramPoly3 aU="0.0" aV="0.0" bU="14.930497068440841" bV="-2.498001805406602E-16" cU="36.32964557305018" cV="15.38526887204622" dU="-25.85537502214242" dV="-8.078526833254037" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="22" junction="8" length="15.759050854516696">
        <link>
            <predecessor contactPoint="start" elementId="21" elementType="road"/>
            <successor contactPoint="end" elementId="18" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.3120890908781728" length="15.759050854516696" s="0.0" x="166.48436860136303" y="-96.09672717404325">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.999999999999957" bV="4.440892098500626E-16" cU="14.89837507378168" cV="-17.426403245121353" dU="-12.18190701291443" dV="8.80673736171533" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="23" junction="8" length="15.75905085451676">
        <link>
            <predecessor contactPoint="end" elementId="18" elementType="road"/>
            <successor contactPoint="start" elementId="21" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-3.032328412957307" length="15.75905085451676" s="0.0" x="178.07045209811454" y="-86.00862184693088">
                <paramPoly3 aU="-0.0" aV="0.0" bU="9.037579248187352" bV="7.771561172376096E-16" cU="16.17881182010287" cV="16.962966511413615" dU="-12.599322824894688" dV="-8.198447766718498" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="29" junction="0" length="11.76737827750406">
        <link>
            <predecessor contactPoint="start" elementId="28" elementType="road"/>
            <successor contactPoint="start" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.8468914597005386" length="11.76737827750406" s="0.0" x="16.860330694250045" y="-189.50650469385312">
                <paramPoly3 aU="-0.0" aV="0.0" bU="5.661836187849949" bV="2.220446049250313E-16" cU="9.50872597333747" cV="22.57012058812359" dU="-8.759284357577855" dV="-13.236253597581417" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="30" junction="0" length="11.767378277504061">
        <link>
            <predecessor contactPoint="start" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="28" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-3.13145491951866" length="11.767378277504061" s="0.0" x="24.092979200509475" y="-198.2193889268205">
                <paramPoly3 aU="-0.0" aV="0.0" bU="5.661836187849936" bV="-8.465450562766819E-16" cU="11.706740931164019" cV="-20.92579337826302" dU="-10.224627662795614" dV="12.14003545767433" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="32" junction="18" length="13.865660196298697">
        <link>
            <predecessor contactPoint="start" elementId="31" elementType="road"/>
            <successor contactPoint="end" elementId="28" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-0.11768065611896099" length="13.865660196298697" s="0.0" x="30.86255980563342" y="-103.86216265549614">
                <paramPoly3 aU="0.0" aV="0.0" bU="10.00000000000007" bV="2.220446049250313E-16" cU="6.844945295164919" cV="-19.749572901951158" dU="-8.422472647582495" dV="9.874786450975574" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="33" junction="18" length="13.865660196298668">
        <link>
            <predecessor contactPoint="end" elementId="28" elementType="road"/>
            <successor contactPoint="start" elementId="31" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.2947011938892543" length="13.865660196298668" s="0.0" x="38.067388421960885" y="-114.65752728856876">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.999999999999826" bV="-1.7763568394002505E-15" cU="6.844945295164636" cV="19.749572901951627" dU="-8.422472647582273" dV="-9.874786450975822" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="35" junction="18" length="19.435387427712786">
        <link>
            <predecessor contactPoint="start" elementId="34" elementType="road"/>
            <successor contactPoint="start" elementId="31" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.753694889437919" length="19.435387427712786" s="0.0" x="50.05045860824563" y="-101.25382288809003">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.000000000000016" bV="-1.3322676295501878E-15" cU="27.497889680151726" cV="-9.68627156037067" dU="-18.748944840075872" dV="4.843135780185339" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="36" junction="18" length="19.435387427712755">
        <link>
            <predecessor contactPoint="start" elementId="31" elementType="road"/>
            <successor contactPoint="start" elementId="34" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-0.11768065611896099" length="19.435387427712755" s="0.0" x="30.86255980563342" y="-103.86216265549614">
                <paramPoly3 aU="0.0" aV="0.0" bU="10.00000000000007" bV="2.220446049250313E-16" cU="27.497889680151694" cV="9.686271560370622" dU="-18.748944840075882" dV="-4.843135780185311" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="37" junction="18" length="18.21013908211671">
        <link>
            <predecessor contactPoint="start" elementId="34" elementType="road"/>
            <successor contactPoint="end" elementId="28" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.753694889437919" length="18.21013908211671" s="0.0" x="50.05045860824563" y="-101.25382288809003">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.000000000000016" bV="-1.3322676295501878E-15" cU="22.32532627448422" cV="15.750756560479726" dU="-16.16266313724212" dV="-7.875378280239852" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="38" junction="18" length="18.210139082116676">
        <link>
            <predecessor contactPoint="end" elementId="28" elementType="road"/>
            <successor contactPoint="start" elementId="34" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.2947011938892543" length="18.210139082116676" s="0.0" x="38.067388421960885" y="-114.65752728856876">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.999999999999826" bV="-1.7763568394002505E-15" cU="22.325326274484258" cV="-15.750756560480074" dU="-16.16266313724208" dV="7.875378280240029" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="40" junction="8" length="16.932766686741616">
        <link>
            <predecessor contactPoint="start" elementId="39" elementType="road"/>
            <successor contactPoint="start" elementId="21" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-0.6328178960167765" length="16.932766686741616" s="0.0" x="160.97903729542685" y="-80.51531849028146">
                <paramPoly3 aU="0.0" aV="0.0" bU="10.00000000000007" bV="-8.881784197001252E-16" cU="17.308896935852808" cV="-18.61665989325365" dU="-13.654448467926422" dV="9.308329946626802" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="41" junction="8" length="16.932766686741545">
        <link>
            <predecessor contactPoint="start" elementId="21" elementType="road"/>
            <successor contactPoint="start" elementId="39" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.3120890908781728" length="16.932766686741545" s="0.0" x="166.48436860136303" y="-96.09672717404325">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.999999999999957" bV="4.440892098500626E-16" cU="17.308896935852776" cV="18.616659893253864" dU="-13.654448467926395" dV="-9.30832994662694" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="42" junction="8" length="18.097028553371953">
        <link>
            <predecessor contactPoint="start" elementId="39" elementType="road"/>
            <successor contactPoint="end" elementId="18" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-0.6328178960167765" length="18.097028553371953" s="0.0" x="160.97903729542685" y="-80.51531849028146">
                <paramPoly3 aU="0.0" aV="0.0" bU="10.00000000000007" bV="-8.881784197001252E-16" cU="24.4309851904849" cV="10.927958402969407" dU="-17.400235037562975" dV="-5.249367824801702" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="43" junction="8" length="18.097028553372038">
        <link>
            <predecessor contactPoint="end" elementId="18" elementType="road"/>
            <successor contactPoint="start" elementId="39" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-3.032328412957307" length="18.097028553372038" s="0.0" x="178.07045209811454" y="-86.00862184693088">
                <paramPoly3 aU="-0.0" aV="0.0" bU="9.037579248187352" bV="7.771561172376096E-16" cU="23.725602981342128" cV="-15.214693760936122" dU="-16.37271840551432" dV="7.890382369456371" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="44" junction="20" length="16.74560745061419">
        <link>
            <predecessor contactPoint="end" elementId="39" elementType="road"/>
            <successor contactPoint="end" elementId="34" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.5087747575730157" length="16.74560745061419" s="0.0" x="148.2984940812083" y="-71.21490671836547">
                <paramPoly3 aU="0.0" aV="-0.0" bU="9.99167196130771" bV="1.7763568394002505E-15" cU="20.20449773765772" cV="11.852777324940158" dU="-15.146302506760987" dV="-5.20472784220267" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="45" junction="20" length="16.745607450614244">
        <link>
            <predecessor contactPoint="end" elementId="34" elementType="road"/>
            <successor contactPoint="end" elementId="39" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0.3878977641518736" length="16.745607450614244" s="0.0" x="132.2310355323794" y="-67.67487279062091">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.491540871846107" bV="0.0" cU="16.397971477599807" cV="-19.545591449511605" dU="-12.35475912804987" dV="10.191152948787515" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="50" junction="9" length="19.518850756199217">
        <link>
            <predecessor contactPoint="start" elementId="49" elementType="road"/>
            <successor contactPoint="end" elementId="21" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.8012286279724243" length="19.518850756199217" s="0.0" x="170.19294563552356" y="-119.99350964784054">
                <paramPoly3 aU="0.0" aV="-0.0" bU="9.498405340516587" bV="-8.881784197001252E-16" cU="13.224599484194577" cV="-37.00003762890157" dU="-11.724285557617952" dV="21.51110640254868" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="51" junction="9" length="19.51885075619921">
        <link>
            <predecessor contactPoint="end" elementId="21" elementType="road"/>
            <successor contactPoint="start" elementId="49" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.8295035627116198" length="19.51885075619921" s="0.0" x="164.99586152963573" y="-101.72142348212468">
                <paramPoly3 aU="-0.0" aV="0.0" bU="9.49840534051661" bV="4.440892098500626E-16" cU="29.231772111709894" cV="19.629342508678832" dU="-22.395733975961516" dV="-9.930642989066879" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="52" junction="1" length="11.17530825099519">
        <link>
            <predecessor contactPoint="end" elementId="49" elementType="road"/>
            <successor contactPoint="start" elementId="5" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.4762842308216444" length="11.17530825099519" s="0.0" x="234.02541882409193" y="-186.74984611515234">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.34944987011864" bV="7.771561172376096E-16" cU="0.5724523872653775" cV="16.826647615446944" dU="-4.9569778422321615" dV="-8.220626491780028" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="53" junction="1" length="11.175308250995323">
        <link>
            <predecessor contactPoint="start" elementId="5" elementType="road"/>
            <successor contactPoint="end" elementId="49" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.5940883715489966" length="11.175308250995323" s="0.0" x="243.0615788855917" y="-190.88044962700525">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.000000000000178" bV="8.881784197001252E-16" cU="0.7871396593284192" cV="-16.285509889151445" dU="-5.222046601562813" dV="8.054846897169405" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="54" junction="1" length="14.159878846793017">
        <link>
            <predecessor contactPoint="end" elementId="49" elementType="road"/>
            <successor contactPoint="end" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.4762842308216444" length="14.159878846793017" s="0.0" x="234.02541882409193" y="-186.74984611515234">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.34944987011864" bV="7.771561172376096E-16" cU="7.6401244136202395" cV="-21.08503579003525" dU="-8.490813855409433" dV="10.735215210961238" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="55" junction="1" length="14.159878846793115">
        <link>
            <predecessor contactPoint="end" elementId="0" elementType="road"/>
            <successor contactPoint="end" elementId="49" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0.01013773407113179" length="14.159878846793115" s="0.0" x="224.52382929354678" y="-196.18740465696803">
                <paramPoly3 aU="0.0" aV="0.0" bU="10.000000000000208" bV="-1.3877787807814457E-17" cU="9.578243515084218" cV="18.706061837645127" dU="-9.981468416919293" dV="-9.365311195838968" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="56" junction="1" length="19.095699092448935">
        <link>
            <predecessor contactPoint="end" elementId="49" elementType="road"/>
            <successor contactPoint="start" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.4762842308216444" length="19.095699092448935" s="0.0" x="234.02541882409193" y="-186.74984611515234">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.34944987011864" bV="7.771561172376096E-16" cU="27.816860068544365" cV="-8.77679256558899" dU="-18.579181682871653" dV="4.58109359873798" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="57" junction="1" length="19.095699092449063">
        <link>
            <predecessor contactPoint="start" elementId="1" elementType="road"/>
            <successor contactPoint="end" elementId="49" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.2743978726032084" length="19.095699092449063" s="0.0" x="231.6025393361085" y="-205.64997525768428">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.999999999999913" bV="1.3322676295501878E-15" cU="27.706801354744403" cV="6.0468019473099" dU="-18.923150667553504" dV="-2.8437263192186197" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="59" junction="20" length="17.594412115070405">
        <link>
            <predecessor contactPoint="start" elementId="58" elementType="road"/>
            <successor contactPoint="end" elementId="34" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.6987002899556256" length="17.594412115070405" s="0.0" x="142.76365323571704" y="-53.97412646284">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.447518795422095" bV="1.7763568394002505E-15" cU="19.22039950181844" cV="-17.840258637013967" dU="-14.735594016097384" dV="9.141282996994759" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="60" junction="20" length="17.594412115070377">
        <link>
            <predecessor contactPoint="end" elementId="34" elementType="road"/>
            <successor contactPoint="start" elementId="58" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0.3878977641518736" length="17.594412115070377" s="0.0" x="132.2310355323794" y="-67.67487279062091">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.491540871846107" bV="0.0" cU="20.660836036501145" cV="17.00865577005598" dU="-15.220052627204222" dV="-8.309680130036677" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="61" junction="20" length="18.43148207111583">
        <link>
            <predecessor contactPoint="start" elementId="58" elementType="road"/>
            <successor contactPoint="end" elementId="39" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.6987002899556256" length="18.43148207111583" s="0.0" x="142.76365323571704" y="-53.97412646284">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.447518795422095" bV="1.7763568394002505E-15" cU="23.453514851912953" cV="14.321484618539326" dU="-17.507085297123265" dV="-6.632698986540966" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <road id="62" junction="20" length="18.43148207111577">
        <link>
            <predecessor contactPoint="end" elementId="39" elementType="road"/>
            <successor contactPoint="start" elementId="58" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.5087747575730157" length="18.43148207111577" s="0.0" x="148.2984940812083" y="-71.21490671836547">
                <paramPoly3 aU="0.0" aV="-0.0" bU="9.99167196130771" bV="1.7763568394002505E-15" cU="18.94174081077555" cV="-22.742968790310805" dU="-14.27378440730188" dV="12.114033603250316" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right/>
            </laneSection>
        </lanes>
    </road>
    <junction id="0">
        <connection connectingRoad="29" contactPoint="start" id="0" incomingRoad="28"/>
        <connection connectingRoad="30" contactPoint="start" id="1" incomingRoad="0"/>
    </junction>
    <junction id="1">
        <connection connectingRoad="54" contactPoint="start" id="0" incomingRoad="49"/>
        <connection connectingRoad="55" contactPoint="start" id="1" incomingRoad="0"/>
        <connection connectingRoad="52" contactPoint="start" id="2" incomingRoad="49"/>
        <connection connectingRoad="8" contactPoint="start" id="3" incomingRoad="5"/>
        <connection connectingRoad="6" contactPoint="start" id="4" incomingRoad="5"/>
        <connection connectingRoad="7" contactPoint="start" id="5" incomingRoad="0"/>
        <connection connectingRoad="53" contactPoint="start" id="6" incomingRoad="5"/>
        <connection connectingRoad="2" contactPoint="start" id="7" incomingRoad="1"/>
        <connection connectingRoad="3" contactPoint="start" id="8" incomingRoad="0"/>
        <connection connectingRoad="9" contactPoint="start" id="9" incomingRoad="1"/>
        <connection connectingRoad="56" contactPoint="start" id="10" incomingRoad="49"/>
        <connection connectingRoad="57" contactPoint="start" id="11" incomingRoad="1"/>
    </junction>
    <junction id="5">
        <connection connectingRoad="17" contactPoint="start" id="0" incomingRoad="10"/>
        <connection connectingRoad="12" contactPoint="start" id="1" incomingRoad="5"/>
        <connection connectingRoad="11" contactPoint="start" id="2" incomingRoad="10"/>
        <connection connectingRoad="15" contactPoint="start" id="3" incomingRoad="5"/>
        <connection connectingRoad="16" contactPoint="start" id="4" incomingRoad="13"/>
        <connection connectingRoad="14" contactPoint="start" id="5" incomingRoad="13"/>
    </junction>
    <junction id="7">
        <connection connectingRoad="19" contactPoint="start" id="0" incomingRoad="18"/>
        <connection connectingRoad="20" contactPoint="start" id="1" incomingRoad="13"/>
    </junction>
    <junction id="8">
        <connection connectingRoad="41" contactPoint="start" id="0" incomingRoad="21"/>
        <connection connectingRoad="22" contactPoint="start" id="1" incomingRoad="21"/>
        <connection connectingRoad="40" contactPoint="start" id="2" incomingRoad="39"/>
        <connection connectingRoad="43" contactPoint="start" id="3" incomingRoad="18"/>
        <connection connectingRoad="23" contactPoint="start" id="4" incomingRoad="18"/>
        <connection connectingRoad="42" contactPoint="start" id="5" incomingRoad="39"/>
    </junction>
    <junction id="9">
        <connection connectingRoad="51" contactPoint="start" id="0" incomingRoad="21"/>
        <connection connectingRoad="50" contactPoint="start" id="1" incomingRoad="49"/>
    </junction>
    <junction id="18">
        <connection connectingRoad="35" contactPoint="start" id="0" incomingRoad="34"/>
        <connection connectingRoad="32" contactPoint="start" id="1" incomingRoad="31"/>
        <connection connectingRoad="37" contactPoint="start" id="2" incomingRoad="34"/>
        <connection connectingRoad="33" contactPoint="start" id="3" incomingRoad="28"/>
        <connection connectingRoad="38" contactPoint="start" id="4" incomingRoad="28"/>
        <connection connectingRoad="36" contactPoint="start" id="5" incomingRoad="31"/>
    </junction>
    <junction id="20">
        <connection connectingRoad="60" contactPoint="start" id="0" incomingRoad="34"/>
        <connection connectingRoad="62" contactPoint="start" id="1" incomingRoad="39"/>
        <connection connectingRoad="45" contactPoint="start" id="2" incomingRoad="34"/>
        <connection connectingRoad="59" contactPoint="start" id="3" incomingRoad="58"/>
        <connection connectingRoad="61" contactPoint="start" id="4" incomingRoad="58"/>
        <connection connectingRoad="44" contactPoint="start" id="5" incomingRoad="39"/>
    </junction>
    <junction id="21"/>
    <junction id="22"/>
    <junction id="23"/>
    <junction id="24"/>
</OpenDRIVE>
