<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenDRIVE>
    <road id="0" junction="-1" length="76.56568574444181">
        <link>
            <predecessor elementId="0" elementType="junction"/>
            <successor elementId="1" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-0.2100782823239872" length="76.56568574444181" s="0.0" x="102.03392248031287" y="-158.76662377267564">
                <paramPoly3 aU="0.0" aV="0.0" bU="76.56568574444127" bV="8.881784197001252E-15" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="1" junction="-1" length="74.83894315221023">
        <link>
            <predecessor elementId="1" elementType="junction"/>
            <successor elementId="2" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="0.851966001761993" length="74.83894315221023" s="0.0" x="193.2814749192559" y="-169.2929607817173">
                <paramPoly3 aU="0.0" aV="0.0" bU="74.83894315221005" bV="1.4210854715202004E-14" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="4" junction="-1" length="164.8758603074758">
        <link>
            <predecessor elementId="0" elementType="junction"/>
            <successor elementId="2" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="0.8280000672545301" length="164.8758603074758" s="0.0" x="97.29581928705407" y="-150.50900443054527">
                <paramPoly3 aU="0.0" aV="0.0" bU="136.30597381226863" bV="-1.4210854715202004E-14" cU="138.40936986847473" cV="-115.04149983357263" dU="-137.70672173004345" dV="40.44241216706125" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="2" junction="1" length="17.564513991963185">
        <link>
            <predecessor contactPoint="start" elementId="1" elementType="road"/>
            <successor contactPoint="end" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.289626651827801" length="17.564513991963185" s="0.0" x="193.2814749192559" y="-169.2929607817173">
                <paramPoly3 aU="-0.0" aV="0.0" bU="10.000000000000103" bV="2.6645352591003757E-15" cU="19.74175438302213" cV="-17.467061044745407" dU="-14.870877191511173" dV="8.733530522372725" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="3" junction="1" length="17.56451399196334">
        <link>
            <predecessor contactPoint="end" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-0.21007828232398662" length="17.56451399196334" s="0.0" x="176.91628046158166" y="-174.7333609685353">
                <paramPoly3 aU="0.0" aV="0.0" bU="9.999999999999892" bV="0.0" cU="19.74175438302212" cV="17.46706104474578" dU="-14.870877191510942" dV="-8.733530522372906" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="5" junction="0" length="10.676999865452872">
        <link>
            <predecessor contactPoint="start" elementId="4" elementType="road"/>
            <successor contactPoint="start" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-2.3135925863352624" length="10.676999865452872" s="0.0" x="97.29581928705407" y="-150.50900443054527">
                <paramPoly3 aU="-0.0" aV="0.0" bU="7.969875993157783" bV="0.0" cU="-2.2276413491800007" cV="18.610808320184177" dU="-2.864452968232709" dV="-9.535772689607217" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="6" junction="0" length="10.676999865452855">
        <link>
            <predecessor contactPoint="start" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="4" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="2.9315143712658047" length="10.676999865452855" s="0.0" x="102.03392248031287" y="-158.76662377267564">
                <paramPoly3 aU="0.0" aV="-0.0" bU="10.000000000002801" bV="4.440892098500626E-16" cU="3.115559569401236" cV="-14.398525696006152" dU="-6.759610783242073" dV="7.3105207512292925" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="7" junction="2" length="13.647692713234749">
        <link>
            <predecessor contactPoint="end" elementId="4" elementType="road"/>
            <successor contactPoint="end" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-0.7427544377651073" length="13.647692713234749" s="0.0" x="244.90984140913613" y="-100.0462771712391">
                <paramPoly3 aU="0.0" aV="0.0" bU="6.86387708232601" bV="4.440892098500626E-16" cU="7.07112698890051" cV="-23.325164065340605" dU="-6.922304251428897" dV="12.217729936676989" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="8" junction="2" length="13.647692713234669">
        <link>
            <predecessor contactPoint="end" elementId="1" elementType="road"/>
            <successor contactPoint="end" elementId="4" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0.8519660017619936" length="13.647692713234669" s="0.0" x="242.5632821608222" y="-112.9709323457241">
                <paramPoly3 aU="0.0" aV="0.0" bU="10.000000000003006" bV="0.0" cU="13.651839957876199" cV="13.373035696767772" dU="-12.379827803680875" dV="-6.628052844247457" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction id="0">
        <connection connectingRoad="6" id="0" incomingRoad="0">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="5" id="1" incomingRoad="4">
            <laneLink from="1" to="-1"/>
        </connection>
    </junction>
    <junction id="1">
        <connection connectingRoad="3" id="0" incomingRoad="0">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="2" id="1" incomingRoad="1">
            <laneLink from="1" to="-1"/>
        </connection>
    </junction>
    <junction id="2">
        <connection connectingRoad="8" id="0" incomingRoad="1">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="7" id="1" incomingRoad="4">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
