<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenDRIVE>
    <road id="0" junction="-1" length="71.48930452339708">
        <link>
            <predecessor elementId="0" elementType="junction"/>
            <successor elementId="4" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.5519789823418157" length="71.48930452339708" s="0.0" x="200.37632467918937" y="-19.996459179960617">
                <paramPoly3 aU="0.0" aV="0.0" bU="71.48930452339633" bV="5.10702591327572E-15" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(200.0;0.0)"/>
        <userData code="endSpline" value="(202.09780883789062;-111.46956634521484)"/>
        <userData code="startDirectionSpline" value="(2.097808837890625;-111.46956634521484)"/>
        <userData code="endDirectionSpline" value="(2.097808837890625;-111.46956634521484)"/>
    </road>
    <road id="1" junction="-1" length="67.27106877912998">
        <link>
            <predecessor elementId="4" elementType="junction"/>
            <successor elementId="5" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="3.0767475125884696" length="67.27106877912998" s="0.0" x="182.13984302880402" y="-110.1735722235678">
                <paramPoly3 aU="0.0" aV="-0.0" bU="67.27106877913081" bV="-6.217248937900877E-15" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(202.09780883789062;-111.46956634521484)"/>
        <userData code="endSpline" value="(95.05219268798828;-104.5184326171875)"/>
        <userData code="startDirectionSpline" value="(-107.04561614990234;6.951133728027344)"/>
        <userData code="endDirectionSpline" value="(-107.04561614990234;6.951133728027344)"/>
    </road>
    <road id="3" junction="-1" length="58.707129794942865">
        <link>
            <predecessor elementId="5" elementType="junction"/>
            <successor elementId="7" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.5778397321341893" length="58.707129794942865" s="0.0" x="94.91132574593365" y="-124.51793652365036">
                <paramPoly3 aU="-0.0" aV="0.0" bU="58.70712979494146" bV="1.354472090042691E-14" cU="-0.0" cV="0.0" dU="-0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(95.05219268798828;-104.5184326171875)"/>
        <userData code="endSpline" value="(94.35696411132812;-203.22311401367188)"/>
        <userData code="startDirectionSpline" value="(-0.6952285766601562;-98.70468139648438)"/>
        <userData code="endDirectionSpline" value="(-0.6952285766601562;-98.70468139648438)"/>
    </road>
    <road id="4" junction="-1" length="54.41199680258628">
        <link>
            <predecessor elementId="7" elementType="junction"/>
            <successor elementId="2" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="3.1074472004773406" length="54.41199680258628" s="0.0" x="74.36862209826276" y="-202.54033764566194">
                <paramPoly3 aU="0.0" aV="-0.0" bU="54.41199680258709" bV="1.7541523789077473E-14" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(94.35696411132812;-203.22311401367188)"/>
        <userData code="endSpline" value="(0.0;-200.0)"/>
        <userData code="startDirectionSpline" value="(-94.35696411132812;3.223114013671875)"/>
        <userData code="endDirectionSpline" value="(-94.35696411132812;3.223114013671875)"/>
    </road>
    <road id="5" junction="-1" length="102.66549823862904">
        <link>
            <predecessor elementId="7" elementType="junction"/>
            <successor elementId="8" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="-1.5220546930492656" length="102.66549823862904" s="0.0" x="95.33141083947807" y="-223.1993612481749">
                <paramPoly3 aU="0.0" aV="0.0" bU="102.66549823862934" bV="-8.881784197001252E-16" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(94.35696411132812;-203.22311401367188)"/>
        <userData code="endSpline" value="(101.3079605102539;-345.71917724609375)"/>
        <userData code="startDirectionSpline" value="(6.950996398925781;-142.49606323242188)"/>
        <userData code="endDirectionSpline" value="(6.950996398925781;-142.49606323242188)"/>
    </road>
    <road id="6" junction="-1" length="233.8740953891955">
        <link>
            <predecessor elementId="8" elementType="junction"/>
            <successor elementId="9" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="0.0050758458410912755" length="233.8740953891955" s="0.0" x="121.30770286869696" y="-345.6176607651886">
                <paramPoly3 aU="0.0" aV="0.0" bU="233.87409538919354" bV="2.353672812205332E-14" cU="0.0" cV="0.0" dU="0.0" dV="0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(101.3079605102539;-345.71917724609375)"/>
        <userData code="endSpline" value="(375.17852783203125;-344.32904052734375)"/>
        <userData code="startDirectionSpline" value="(273.87056732177734;1.39013671875)"/>
        <userData code="endDirectionSpline" value="(273.87056732177734;1.39013671875)"/>
    </road>
    <road id="7" junction="-1" length="185.90850332412148">
        <link>
            <predecessor elementId="9" elementType="junction"/>
            <successor elementId="10" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="1.6817940214562195" length="185.90850332412148" s="0.0" x="372.96312961745497" y="-324.4521189661252">
                <paramPoly3 aU="0.0" aV="-0.0" bU="185.90850332412228" bV="-1.0658141036401503E-14" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(375.17852783203125;-344.32904052734375)"/>
        <userData code="endSpline" value="(350.1546630859375;-119.81076049804688)"/>
        <userData code="startDirectionSpline" value="(-25.02386474609375;224.51828002929688)"/>
        <userData code="endDirectionSpline" value="(-25.02386474609375;224.51828002929688)"/>
    </road>
    <road id="8" junction="-1" length="108.29163027535427">
        <link>
            <predecessor elementId="10" elementType="junction"/>
            <successor elementId="4" elementType="junction"/>
        </link>
        <type s="0.0" type="town">
            <speed max="60" unit="km/h"/>
        </type>
        <planView>
            <geometry hdg="3.0853143669018768" length="108.29163027535427" s="0.0" x="330.18632718280827" y="-118.68578882738095">
                <paramPoly3 aU="0.0" aV="-0.0" bU="108.29163027535513" bV="7.993605777301127E-15" cU="0.0" cV="-0.0" dU="0.0" dV="-0.0" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals/>
        <userData code="startSpline" value="(350.1546630859375;-119.81076049804688)"/>
        <userData code="endSpline" value="(202.09780883789062;-111.46956634521484)"/>
        <userData code="startDirectionSpline" value="(-148.05685424804688;8.341194152832031)"/>
        <userData code="endDirectionSpline" value="(-148.05685424804688;8.341194152832031)"/>
    </road>
    <road id="9" junction="4" length="28.687888260335676">
        <link>
            <predecessor contactPoint="start" elementId="1" elementType="road"/>
            <successor contactPoint="end" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-0.06484514100132406" length="28.687888260335676" s="0.0" x="182.13984302880402" y="-110.1735722235678">
                <paramPoly3 aU="0.0" aV="0.0" bU="20.000000000000338" bV="0.0" cU="16.65740313686431" cV="39.86009340443829" dU="-18.328701568432297" dV="-19.930046702219144" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="10" junction="4" length="28.687888260335644">
        <link>
            <predecessor contactPoint="end" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.5519789823418155" length="28.687888260335644" s="0.0" x="201.72148415870126" y="-91.47310716525423">
                <paramPoly3 aU="0.0" aV="0.0" bU="19.999999999999947" bV="-4.996003610813204E-16" cU="16.657403136863856" cV="-39.86009340443906" dU="-18.3287015684319" dV="19.93004670221962" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="11" junction="4" length="30.624420175461996">
        <link>
            <predecessor contactPoint="end" elementId="8" elementType="road"/>
            <successor contactPoint="end" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="3.0853143669018768" length="30.624420175461996" s="0.0" x="222.06614474101985" y="-112.59453801588077">
                <paramPoly3 aU="0.0" aV="-0.0" bU="20.000000000000018" bV="3.552713678800501E-15" cU="23.001002769377415" cV="-39.88726591756046" dU="-21.500501384688743" dV="19.943632958780242" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="12" junction="4" length="30.624420175461967">
        <link>
            <predecessor contactPoint="end" elementId="0" elementType="road"/>
            <successor contactPoint="end" elementId="8" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.5519789823418155" length="30.624420175461967" s="0.0" x="201.72148415870126" y="-91.47310716525423">
                <paramPoly3 aU="0.0" aV="0.0" bU="19.999999999999947" bV="-4.996003610813204E-16" cU="23.001002769377337" cV="39.887265917560576" dU="-21.500501384688665" dV="-19.94363295878033" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="13" junction="4" length="39.99967364820641">
        <link>
            <predecessor contactPoint="end" elementId="8" elementType="road"/>
            <successor contactPoint="start" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="3.0853143669018768" length="39.99967364820641" s="0.0" x="222.06614474101985" y="-112.59453801588077">
                <paramPoly3 aU="0.0" aV="-0.0" bU="20.000000000000018" bV="3.552713678800501E-15" cU="59.998532189121185" cV="-0.34266998101873014" dU="-39.99926609456072" dV="0.1713349905093713" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="14" junction="4" length="39.999673648206354">
        <link>
            <predecessor contactPoint="start" elementId="1" elementType="road"/>
            <successor contactPoint="end" elementId="8" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-0.06484514100132406" length="39.999673648206354" s="0.0" x="182.13984302880402" y="-110.1735722235678">
                <paramPoly3 aU="0.0" aV="0.0" bU="20.000000000000338" bV="0.0" cU="59.99853218912087" cV="0.34266998101873547" dU="-39.99926609456072" dV="-0.17133499050936107" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="15" junction="5" length="29.012436577238145">
        <link>
            <predecessor contactPoint="start" elementId="3" elementType="road"/>
            <successor contactPoint="end" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.5637529214556043" length="29.012436577238145" s="0.0" x="94.91132574593365" y="-124.51793652365036">
                <paramPoly3 aU="0.0" aV="0.0" bU="19.999999999999677" bV="5.828670879282072E-16" cU="17.68921781145208" cV="-39.933197789272306" dU="-18.844608905725917" dV="19.966598894636167" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="16" junction="5" length="29.012436577238102">
        <link>
            <predecessor contactPoint="end" elementId="1" elementType="road"/>
            <successor contactPoint="start" elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="3.076747512588469" length="29.012436577238102" s="0.0" x="115.01015849707487" y="-105.81442673883453">
                <paramPoly3 aU="0.0" aV="-0.0" bU="20.000000000000323" bV="2.220446049250313E-16" cU="17.68921781145275" cV="39.93319778927109" dU="-18.84460890572655" dV="-19.966598894635567" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="17" junction="7" length="29.39325975233421">
        <link>
            <predecessor contactPoint="start" elementId="4" elementType="road"/>
            <successor contactPoint="end" elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-0.0341454531124521" length="29.39325975233421" s="0.0" x="74.36862209826276" y="-202.54033764566194">
                <paramPoly3 aU="0.0" aV="0.0" bU="19.99999999999967" bV="-1.1102230246251565E-16" cU="18.916050797686378" cV="39.98531047930921" dU="-19.458025398842995" dV="-19.992655239654606" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="18" junction="7" length="29.39325975233413">
        <link>
            <predecessor contactPoint="end" elementId="3" elementType="road"/>
            <successor contactPoint="start" elementId="4" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.577839732134189" length="29.39325975233413" s="0.0" x="94.49783105338275" y="-183.223610107209">
                <paramPoly3 aU="-0.0" aV="0.0" bU="19.999999999999694" bV="2.6922908347160046E-15" cU="18.91605079768641" cV="-39.98531047930916" dU="-19.458025398843052" dV="19.99265523965458" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="19" junction="7" length="30.71588043221907">
        <link>
            <predecessor contactPoint="start" elementId="5" elementType="road"/>
            <successor contactPoint="start" elementId="4" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.6195379605405276" length="30.71588043221907" s="0.0" x="95.33141083947807" y="-223.1993612481749">
                <paramPoly3 aU="0.0" aV="-0.0" bU="19.999999999999808" bV="-3.9968028886505635E-15" cU="23.311688400901463" cV="39.86267326629362" dU="-21.65584420045055" dV="-19.9313366331468" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="20" junction="7" length="30.715880432218967">
        <link>
            <predecessor contactPoint="start" elementId="4" elementType="road"/>
            <successor contactPoint="start" elementId="5" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-0.0341454531124521" length="30.715880432218967" s="0.0" x="74.36862209826276" y="-202.54033764566194">
                <paramPoly3 aU="0.0" aV="0.0" bU="19.99999999999967" bV="-1.1102230246251565E-16" cU="23.31168840090134" cV="-39.862673266293925" dU="-21.65584420045052" dV="19.931336633146977" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="21" junction="7" length="39.986162899771344">
        <link>
            <predecessor contactPoint="start" elementId="5" elementType="road"/>
            <successor contactPoint="end" elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.6195379605405276" length="39.986162899771344" s="0.0" x="95.33141083947807" y="-223.1993612481749">
                <paramPoly3 aU="0.0" aV="-0.0" bU="19.999999999999808" bV="-3.9968028886505635E-15" cU="59.9377767272124" cV="-2.2302444007926763" dU="-39.96888836360601" dV="1.1151222003963501" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="22" junction="7" length="39.986162899771244">
        <link>
            <predecessor contactPoint="end" elementId="3" elementType="road"/>
            <successor contactPoint="start" elementId="5" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.577839732134189" length="39.986162899771244" s="0.0" x="94.49783105338275" y="-183.223610107209">
                <paramPoly3 aU="-0.0" aV="0.0" bU="19.999999999999694" bV="2.6922908347160046E-15" cU="59.937776727212544" cV="2.230244400792685" dU="-39.96888836360613" dV="-1.1151222003963297" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="23" junction="8" length="30.251957834341017">
        <link>
            <predecessor contactPoint="start" elementId="6" elementType="road"/>
            <successor contactPoint="end" elementId="5" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-3.136516807748703" length="30.251957834341017" s="0.0" x="121.30770286869696" y="-345.6176607651886">
                <paramPoly3 aU="-0.0" aV="0.0" bU="19.999999999999922" bV="4.052314039881821E-15" cU="21.746076518408824" cV="-39.961872038129414" dU="-20.87303825920442" dV="19.980936019064707" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="24" junction="8" length="30.25195783434109">
        <link>
            <predecessor contactPoint="end" elementId="5" elementType="road"/>
            <successor contactPoint="start" elementId="6" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.5220546930492658" length="30.25195783434109" s="0.0" x="100.33351378210395" y="-325.7429300115907">
                <paramPoly3 aU="0.0" aV="0.0" bU="19.999999999999808" bV="-1.887379141862766E-15" cU="21.746076518408675" cV="39.96187203812967" dU="-20.873038259204126" dV="-19.980936019064846" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="25" junction="9" length="28.405861228385778">
        <link>
            <predecessor contactPoint="start" elementId="7" elementType="road"/>
            <successor contactPoint="end" elementId="6" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-1.459798632133575" length="28.405861228385778" s="0.0" x="372.96312961745497" y="-324.4521189661252">
                <paramPoly3 aU="0.0" aV="0.0" bU="19.99999999999954" bV="1.7763568394002505E-15" cU="15.771044161523683" cV="-39.775820953390934" dU="-17.88552208076173" dV="19.88791047669542" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="26" junction="9" length="28.40586122838577">
        <link>
            <predecessor contactPoint="end" elementId="6" elementType="road"/>
            <successor contactPoint="start" elementId="7" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0.005075845841090539" length="28.40586122838577" s="0.0" x="355.17878547358816" y="-344.4305570082489">
                <paramPoly3 aU="0.0" aV="0.0" bU="19.99999999999995" bV="0.0" cU="15.771044161524173" cV="39.77582095339012" dU="-17.885522080762005" dV="-19.887910476695055" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="27" junction="10" length="31.683554088285">
        <link>
            <predecessor contactPoint="start" elementId="8" elementType="road"/>
            <successor contactPoint="end" elementId="7" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="-0.056278286687916304" length="31.683554088285" s="0.0" x="330.18632718280827" y="-118.68578882738095">
                <paramPoly3 aU="0.0" aV="0.0" bU="20.000000000000018" bV="2.220446049250313E-16" cU="26.659878936427173" cV="-39.44167862239213" dU="-23.32993946821371" dV="19.720839311196116" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="28" junction="10" length="31.68355408828498">
        <link>
            <predecessor contactPoint="end" elementId="7" elementType="road"/>
            <successor contactPoint="start" elementId="8" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.6817940214562184" length="31.68355408828498" s="0.0" x="352.3700613005138" y="-139.68768205926543">
                <paramPoly3 aU="0.0" aV="-0.0" bU="19.99999999999957" bV="-3.552713678800501E-15" cU="26.659878936426882" cV="39.44167862239302" dU="-23.329939468213293" dV="-19.720839311196613" pRange="normalized"/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0"/>
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction id="0">
        <userData code="position" value="(200.0;-0.0)"/>
        <userData code="padding" value="20.0"/>
        <userData code="mergingIntersection" value="true"/>
    </junction>
    <junction id="1">
        <userData code="position" value="(-200.0;-0.0)"/>
        <userData code="padding" value="20.0"/>
        <userData code="mergingIntersection" value="true"/>
    </junction>
    <junction id="2">
        <userData code="position" value="(0.0;-200.0)"/>
        <userData code="padding" value="20.0"/>
        <userData code="mergingIntersection" value="true"/>
    </junction>
    <junction id="3">
        <userData code="position" value="(0.0;200.0)"/>
        <userData code="padding" value="20.0"/>
        <userData code="mergingIntersection" value="true"/>
    </junction>
    <junction id="4">
        <connection connectingRoad="9" contactPoint="start" id="0" incomingRoad="1">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="10" contactPoint="start" id="1" incomingRoad="0">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="11" contactPoint="start" id="2" incomingRoad="8">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="12" contactPoint="start" id="3" incomingRoad="0">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="13" contactPoint="start" id="4" incomingRoad="8">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="14" contactPoint="start" id="5" incomingRoad="1">
            <laneLink from="1" to="-1"/>
        </connection>
        <userData code="position" value="(202.09780883789062;-111.46956634521484)"/>
        <userData code="padding" value="20.0"/>
    </junction>
    <junction id="5">
        <connection connectingRoad="15" contactPoint="start" id="0" incomingRoad="3">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="16" contactPoint="start" id="1" incomingRoad="1">
            <laneLink from="-1" to="-1"/>
        </connection>
        <userData code="position" value="(95.05219268798828;-104.5184326171875)"/>
        <userData code="padding" value="20.0"/>
    </junction>
    <junction id="7">
        <connection connectingRoad="17" contactPoint="start" id="0" incomingRoad="4">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="18" contactPoint="start" id="1" incomingRoad="3">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="19" contactPoint="start" id="2" incomingRoad="5">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="20" contactPoint="start" id="3" incomingRoad="4">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="21" contactPoint="start" id="4" incomingRoad="5">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="22" contactPoint="start" id="5" incomingRoad="3">
            <laneLink from="-1" to="-1"/>
        </connection>
        <userData code="position" value="(94.35696411132812;-203.22311401367188)"/>
        <userData code="padding" value="20.0"/>
    </junction>
    <junction id="8">
        <connection connectingRoad="23" contactPoint="start" id="0" incomingRoad="6">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="24" contactPoint="start" id="1" incomingRoad="5">
            <laneLink from="-1" to="-1"/>
        </connection>
        <userData code="position" value="(101.3079605102539;-345.71917724609375)"/>
        <userData code="padding" value="20.0"/>
    </junction>
    <junction id="9">
        <connection connectingRoad="25" contactPoint="start" id="0" incomingRoad="7">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="26" contactPoint="start" id="1" incomingRoad="6">
            <laneLink from="-1" to="-1"/>
        </connection>
        <userData code="position" value="(375.17852783203125;-344.32904052734375)"/>
        <userData code="padding" value="20.0"/>
    </junction>
    <junction id="10">
        <connection connectingRoad="27" contactPoint="start" id="0" incomingRoad="8">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="28" contactPoint="start" id="1" incomingRoad="7">
            <laneLink from="-1" to="-1"/>
        </connection>
        <userData code="position" value="(350.1546630859375;-119.81076049804688)"/>
        <userData code="padding" value="20.0"/>
    </junction>
</OpenDRIVE>
