<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenDRIVE>
    <junction id="2">
        <userData code="position" value="(-150.0;0.0)"/>
        <userData code="padding" value="0.0"/>
        <userData code="mergingIntersection" value="true"/>
        <userData code="firstDistrict" value="2"/>
        <userData code="secondDistrict" value="3"/>
    </junction>
    <junction id="3">
        <userData code="position" value="(0.0;-150.0)"/>
        <userData code="padding" value="0.0"/>
        <userData code="mergingIntersection" value="true"/>
        <userData code="firstDistrict" value="3"/>
        <userData code="secondDistrict" value="4"/>
    </junction>
    <userData code="district" value="3"/>
</OpenDRIVE>
