plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'trafficsim'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation(project(":xodr_parser"))
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
